0B94D00000049A58 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t=18446744072384995195 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000051812 [ 38 ADV_IND         crc=1 sig=    24/255 len=46 t=  63174 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000075EBB [ 39 ADV_IND         crc=1 sig=    17/255 len=46 t= 298192 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000081C5B [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t=  97133 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000081DFE [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t=    838 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000008E7C8 [ 39 ADV_IND         crc=1 sig=    18/255 len=46 t= 103289 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000000965B5 [ 37 ADV_IND         crc=1 sig=    26/255 len=46 t=  64475 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000000A57A0 [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t= 123882 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000000A5942 [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=    827 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000000B209D [ 39 ADV_IND         crc=1 sig=    21/255 len=46 t= 102086 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000000BE0FE [ 37 ADV_IND         crc=1 sig=    19/255 len=46 t=  98662 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000000CA863 [ 38 ADV_IND         crc=1 sig=    20/255 len=46 t= 101918 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000000CED79 [ 39 ADV_IND         crc=1 sig=    25/255 len=46 t=  35384 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000000D6817 [ 39 ADV_IND         crc=1 sig=    22/255 len=46 t=  62796 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000000E16E8 [ 37 ADV_IND         crc=1 sig=    26/255 len=46 t=  89503 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000000E2D0B [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t=  11314 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000000E2EAE [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=    719 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000000EF39C [ 39 ADV_IND         crc=1 sig=    22/255 len=46 t= 100930 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000000F3BDD [ 37 ADV_IND         crc=1 sig=    26/255 len=46 t=  37024 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000000FB88A [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  63832 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000000FBA2E [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=    710 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000000FBBCE [ 39 ADV_IND         crc=1 sig=    24/255 len=46 t=    880 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000106F7F [ 37 ADV_IND         crc=1 sig=    26/255 len=46 t=  92017 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000011A31C [ 37 ADV_IND         crc=1 sig=    26/255 len=46 t= 157522 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000012D930 [ 37 ADV_IND         crc=1 sig=    26/255 len=46 t= 158757 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000013906C [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  93741 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000013920B [ 38 ADV_IND         crc=1 sig=    20/255 len=46 t=    856 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001393A7 [ 39 ADV_IND         crc=1 sig=    25/255 len=46 t=    873 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001490C2 [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t= 129529 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000149263 [ 38 ADV_IND         crc=0 sig=    18/255 len=46 t=    831 AdvA=CCB11A8AC6F5 content=%uB@G$W
00000000001493FF [ 39 ADV_IND         crc=1 sig=    25/255 len=46 t=    872 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000151225 [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t=  64571 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001513CB [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=    822 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001539DC [ 39 ADV_IND         crc=1 sig=    30/255 len=46 t=  19559 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000015D3D7 [ 39 ADV_IND         crc=1 sig=    23/255 len=46 t=  78896 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000165E13 [ 37 ADV_IND         crc=1 sig=    27/255 len=46 t=  70692 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000168F02 [ 37 ADV_IND         crc=0 sig=    18/255 len=46 t=  24978 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000016909F [ 38 ADV_IND         crc=0 sig=    21/255 len=46 t=    855 AdvA=CCB11A9AC6F5 content=>%uB@O$W
0000000000175665 [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t= 101314 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000181672 [ 39 ADV_IND         crc=1 sig=    23/255 len=46 t=  98323 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000018BB8F [ 37 ADV_IND         crc=0 sig=    34/255 len=46 t=  84554 AdvA=30DDBCCFAB3E content=%>0wKWYI6:d%8rpuD
0000000000198B55 [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t= 106345 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000198CCA [ 38 ADV_IND         crc=1 sig=    20/255 len=46 t=    709 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000198E69 [ 39 ADV_IND         crc=1 sig=    23/255 len=46 t=    745 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000019ECB7 [ 37 ADV_IND         crc=1 sig=    27/255 len=46 t=  48416 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000001A44B6 [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  44982 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001A4657 [ 38 ADV_IND         crc=1 sig=    20/255 len=46 t=    857 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001A47F2 [ 39 ADV_IND         crc=1 sig=    23/255 len=46 t=    742 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001B0595 [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  97184 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001B0736 [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=    824 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001B08D2 [ 39 ADV_IND         crc=1 sig=    22/255 len=46 t=    753 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001B22DE [ 37 ADV_IND         crc=1 sig=    27/255 len=46 t=  13373 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000001BCDC8 [ 37 ADV_IND         crc=1 sig=    19/255 len=46 t=  87551 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001BCF69 [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=    823 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001C5E24 [ 39 ADV_IND         crc=0 sig=    25/255 len=46 t=  73053 AdvA=78BDBECFAB3E content=%>xu@x>z:
00000000001C9936 [ 39 ADV_IND         crc=1 sig=    23/255 len=46 t=  30275 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001D5946 [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  98326 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001D81B0 [ 38 ADV_IND         crc=1 sig=    51/255 len=46 t=  20641 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000001E565C [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t= 108855 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001E57FB [ 39 ADV_IND         crc=1 sig=    21/255 len=46 t=    842 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001EAC8D [ 37 ADV_IND         crc=1 sig=    27/255 len=46 t=  43309 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000001ECECD [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  17649 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001ED070 [ 38 ADV_IND         crc=0 sig=    23/255 len=46 t=    946 AdvA=CCB11A8AC6F5 content=%u.8~0]@edOA}sF
00000000001ED20F [ 39 ADV_IND         crc=1 sig=    22/255 len=46 t=    598 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000001F8856 [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  93453 AdvA=CCB11A8AC6F5 content=%uB@O$W

1AC5F00008C8C880 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t=  44553 AdvA=CCB11A8AC6F5 content=%uB@O$W
1AC5F00008E1CEC0 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t= 102455 AdvA=CCB11A8AC6F5 content=%uB@O$W
1AC5F00008F99C40 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t=  97599 AdvA=CCB11A8AC6F5 content=%uB@O$W
1AC5F0000909FE60 [ 37 ADV_IND         crc=1 sig=    44/255 len=46 t=  67060 AdvA=78BDBCCFAB3E content=%>xuBx>z:
1AC5F00009120600 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t=  32883 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000937AD60 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t= 215980 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000946A280 [ 37 ADV_IND         crc=1 sig=    43/255 len=46 t=  58226 AdvA=78BDBCCFAB3E content=%>xuBx>z:
1BEB280009633520 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t= 117018 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB2800097B9880 [ 37 ADV_IND         crc=0 sig=    21/255 len=46 t=  99878 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB2800099114E0 [ 37 ADV_IND         crc=1 sig=    41/255 len=46 t=  88018 AdvA=78BDBCCFAB3E content=%>xuBx>z:
1BEB280009945500 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t=  13345 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB280009AC6D00 [ 37 ADV_IND         crc=1 sig=    22/255 len=46 t=  98632 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB280009B60300 [ 37 ADV_IND         crc=1 sig=    42/255 len=46 t=  39376 AdvA=78BDBCCFAB3E content=%>xuBx>z:
1BEB280009C3F1A0 [ 37 ADV_IND         crc=0 sig=    21/255 len=46 t=  57017 AdvA=CCB11A8AC6F5 content=%uB@O:$_
1BEB280009DC88A0 [ 37 ADV_IND         crc=1 sig=    41/255 len=46 t= 101135 AdvA=78BDBCCFAB3E content=%>xuBx>z:
1BEB280009DD4100 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t=   2450 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB280009F603C0 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t= 101528 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000A27E540 [ 37 ADV_IND         crc=1 sig=    41/255 len=46 t= 204223 AdvA=78BDBCCFAB3E content=%>xuBx>z:
1BEB28000A3F8460 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t=  96779 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000A4DFD00 [ 37 ADV_IND         crc=1 sig=    41/255 len=46 t=  59284 AdvA=78BDBCCFAB3E content=%>xuBx>z:
1BEB28000A58D880 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t=  44486 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000A714260 [ 37 ADV_IND         crc=1 sig=    22/255 len=46 t=  99992 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000A72A340 [ 37 ADV_IND         crc=1 sig=    42/255 len=46 t=   5866 AdvA=78BDBCCFAB3E content=%>xuBx>z:
1BEB28000A8A48C0 [ 37 ADV_IND         crc=1 sig=    22/255 len=46 t=  96612 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000AA17A20 [ 37 ADV_IND         crc=1 sig=    22/255 len=46 t=  95032 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000AB9E400 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t=  99950 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000AD2E9C0 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t= 102528 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000AE645C0 [ 37 ADV_IND         crc=1 sig=    43/255 len=46 t=  79219 AdvA=78BDBCCFAB3E content=%>xuBx>z:
1BEB28000B0293A0 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t= 116676 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000B0C7360 [ 37 ADV_IND         crc=1 sig=    42/255 len=46 t=  39724 AdvA=78BDBCCFAB3E content=%>xuBx>z:
1BEB28000B19B640 [ 37 ADV_IND         crc=1 sig=    22/255 len=46 t=  54355 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000B3158E0 [ 37 ADV_IND         crc=1 sig=    44/255 len=46 t=  96772 AdvA=78BDBCCFAB3E content=%>xuBx>z:
1BEB28000B4A3C80 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t= 101983 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000B587160 [ 37 ADV_IND         crc=1 sig=    43/255 len=46 t=  58142 AdvA=78BDBCCFAB3E content=%>xuBx>z:
1BEB28000B62F4C0 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t=  43139 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000B7BACA0 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t= 101235 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000B946E00 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t= 101433 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000BA503C0 [ 37 ADV_IND         crc=1 sig=    43/255 len=46 t=  67793 AdvA=78BDBCCFAB3E content=%>xuBx>z:
1BEB28000BAD1FC0 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t=  33256 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000BC9F720 [ 37 ADV_IND         crc=1 sig=    44/255 len=46 t= 118119 AdvA=78BDBCCFAB3E content=%>xuBx>z:
1BEB28000BDCBA80 [ 37 ADV_IND         crc=0 sig=    22/255 len=46 t=  76881 AdvA=CCB11A8AC6F5 content=%uBDHO$W
1BEB28000BF0FFE0 [ 37 ADV_IND         crc=1 sig=    44/255 len=46 t=  82993 AdvA=78BDBCCFAB3E content=%>xuBx>z:
1BEB28000BF4D3E0 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t=  15654 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000C1773C0 [ 37 ADV_IND         crc=1 sig=    46/255 len=46 t= 141886 AdvA=78BDBCCFAB3E content=%>xuBx>z:
1BEB28000C25AFC0 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t=  58242 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000C3E1320 [ 37 ADV_IND         crc=1 sig=    22/255 len=46 t=  99874 AdvA=CCB11A8AC6F5 content=%uB@O$W
1BEB28000C55DEC0 [ 37 ADV_IND         crc=1 sig=    22/255 len=46 t=  97505 AdvA=CCB11A8AC6F5 content=%uB@O$W


000000001942B920 [ 37 ADV_IND         crc=1 sig=    41/255 len=46 t= 109901 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001967E900 [ 37 ADV_IND         crc=1 sig=    41/255 len=46 t= 152337 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000196E9920 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t=  27389 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000198692E0 [ 38 ADV_NONCONN_IND crc=1 sig=    21/255 len=43 t=  98130 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
0000000019878540 [ 38 ADV_IND         crc=1 sig=    15/255 len=46 t=   3827 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001987B9C0 [ 39 ADV_IND         crc=0 sig=    16/255 len=46 t=    875 AdvA=CCB11A8AC6F5 content=%uB@OW
0000000019A0A600 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t= 102171 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000019A0DA00 [ 38 ADV_IND         crc=1 sig=    15/255 len=46 t=    706 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000019B97760 [ 39 ADV_IND         crc=1 sig=    15/255 len=46 t= 100905 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000019DA0C40 [ 37 ADV_IND         crc=1 sig=    41/255 len=46 t= 133500 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000019E77260 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t=  55002 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000019E7A6A0 [ 38 ADV_IND         crc=1 sig=    15/255 len=46 t=    604 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000019E7DAC0 [ 39 ADV_IND         crc=1 sig=    15/255 len=46 t=    884 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000019FEAB60 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t=  93533 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000019FED860 [ 38 ADV_IND         crc=1 sig=    16/255 len=46 t=    580 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001A004200 [ 39 ADV_IND         crc=1 sig=    84/255 len=46 t=   5909 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001A168E60 [ 39 ADV_IND         crc=1 sig=    14/255 len=46 t=  91269 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001A26F400 [ 37 ADV_IND         crc=1 sig=    41/255 len=46 t=  67281 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001A2E3F40 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t=  29806 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001A2E73A0 [ 38 ADV_IND         crc=1 sig=    16/255 len=46 t=    724 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001A2EA7E0 [ 39 ADV_IND         crc=1 sig=    16/255 len=46 t=    891 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001A4664C0 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t=  97914 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001A468F40 [ 38 ADV_IND         crc=1 sig=    15/255 len=46 t=     72 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001A4E1EE0 [ 39 ADV_IND         crc=0 sig=    85/255 len=46 t=  30988 AdvA=78BDBCCFAB3E content=%>xuBz>z:
000000001A5EDE80 [ 39 ADV_IND         crc=1 sig=    15/255 len=46 t=  68553 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001A738D80 [ 37 ADV_IND         crc=1 sig=    40/255 len=46 t=  86862 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001A76E4A0 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t=  11531 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001A8A4960 [ 38 ADV_NONCONN_IND crc=1 sig=    20/255 len=43 t=  79384 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
000000001A98B5C0 [ 38 ADV_IND         crc=1 sig=    46/255 len=46 t=  59101 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001AA6FF20 [ 38 ADV_IND         crc=1 sig=    16/255 len=46 t=  58520 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001ABDCB80 [ 39 ADV_IND         crc=1 sig=    84/255 len=46 t=  93359 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001ABE15E0 [ 39 ADV_IND         crc=1 sig=    15/255 len=46 t=   1204 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001AF056E0 [ 37 ADV_IND         crc=0 sig=    20/255 len=46 t= 205817 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001AF08A80 [ 38 ADV_IND         crc=1 sig=    15/255 len=46 t=    847 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001B08D700 [ 39 ADV_IND         crc=1 sig=    85/255 len=46 t=  99485 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001B13E340 [ 39 ADV_IND         crc=1 sig=    14/255 len=46 t=  45254 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001B208FE0 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t=  51879 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001B20C2A0 [ 38 ADV_IND         crc=1 sig=    15/255 len=46 t=    839 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001B20F620 [ 39 ADV_IND         crc=1 sig=    15/255 len=46 t=    748 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001B2F4320 [ 37 ADV_IND         crc=1 sig=    40/255 len=46 t=  58699 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001B3C1480 [ 37 ADV_IND         crc=0 sig=    19/255 len=60 t=  52477 AdvA=CCB11A8AC6F5 content=5wbD)@o:du$DU@-q_
000000001B438FC0 [ 38 ADV_NONCONN_IND crc=1 sig=    21/255 len=43 t=  30618 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
000000001B54FCA0 [ 38 ADV_IND         crc=1 sig=    47/255 len=46 t=  71430 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001B6972E0 [ 38 ADV_IND         crc=1 sig=    15/255 len=46 t=  83846 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001B825EC0 [ 39 ADV_IND         crc=1 sig=    16/255 len=46 t= 102002 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001B9A51A0 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t=  98127 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001BC71760 [ 38 ADV_IND         crc=1 sig=    41/255 len=46 t= 183397 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001BCA2100 [ 38 ADV_IND         crc=1 sig=    14/255 len=46 t=  12453 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001BCA5500 [ 39 ADV_IND         crc=1 sig=    22/255 len=46 t=    706 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001BE34180 [ 37 ADV_IND         crc=1 sig=    22/255 len=46 t= 102194 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001BEB12E0 [ 38 ADV_IND         crc=0 sig=    12/255 len=46 t=  31977 AdvA=CCB11A8AC6F5 content=%uzJ.s@^"D0C?n<
000000001BEDB900 [ 39 ADV_IND         crc=1 sig=    83/255 len=46 t=  10850 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001BFC61C0 [ 39 ADV_IND         crc=1 sig=    30/255 len=46 t=  60045 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001C14BCE0 [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t=  99866 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001C21CA40 [ 38 ADV_NONCONN_IND crc=1 sig=    20/255 len=43 t=  53386 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
000000001C3040E0 [ 38 ADV_IND         crc=0 sig=    10/255 len=43 t=  59228 AdvA=CE75EB5015A2 content=PbPu+Fo9(FOW
000000001C46A660 [ 38 ADV_NONCONN_IND crc=1 sig=    22/255 len=43 t=  91772 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
000000001C6CA440 [ 38 ADV_NONCONN_IND crc=1 sig=    23/255 len=43 t= 156084 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
000000001C871820 [ 38 ADV_IND         crc=1 sig=    42/255 len=46 t= 107793 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001CABABE0 [ 38 ADV_IND         crc=1 sig=    43/255 len=46 t= 150010 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001CDB4A00 [ 38 ADV_NONCONN_IND crc=1 sig=    23/255 len=43 t= 194838 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
000000001CF67080 [ 38 ADV_IND         crc=1 sig=    42/255 len=46 t= 111244 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001CFFE9C0 [ 38 ADV_NONCONN_IND crc=1 sig=    23/255 len=43 t=  38760 AdvA=78BDBC59D87D content="}YxuBxY}zY|x

