0000000001662EC9 [ 38 ADV_IND         crc=1 sig=    51/255 len=46 t=  20856 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000166C7C3 [ 37 ADV_IND         crc=0 sig=    19/255 len=46 t=  78388 AdvA=CCB11A8AC6F5 content=%uBDOt$l
0000000001685F6C [ 37 SCAN_REQ        crc=0 sig=    19/255 len=42 t= 208768 ScanA=CCB51A8AD6F5 AdvA=75FE1B1212
0000000001688D46 [ 37 ADV_IND         crc=1 sig=    35/255 len=46 t=  23345 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001689022 [ 39 ADV_IND         crc=1 sig=    59/255 len=46 t=   1507 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000169B8F5 [ 38 ADV_IND         crc=1 sig=    55/255 len=46 t= 152013 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000169CB42 [ 37 ADV_IND         crc=1 sig=    22/255 len=46 t=   9355 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000016AE0FA [ 37 RESERVED1       crc=0 sig=    72/255 len=46 t= 142114
00000000016BFCC7 [ 37 ADV_IND         crc=0 sig=    17/255 len=46 t= 145403 AdvA=6F53488AC6F5 content=%HSohwKVSAw+yA@Q
00000000016C05F0 [ 37 ADV_IND         crc=1 sig=    74/255 len=46 t=   4603 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000016C08D1 [ 39 ADV_IND         crc=1 sig=    60/255 len=46 t=   1511 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000016CC242 [ 38 ADV_IND         crc=1 sig=    29/255 len=46 t=  95009 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000016D361D [ 38 ADV_IND         crc=1 sig=    49/255 len=46 t=  59250 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000016D79A6 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t=  34626 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000016E684C [ 37 ADV_IND         crc=1 sig=    64/255 len=46 t= 122114 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000016E6B2D [ 39 ADV_IND         crc=1 sig=    59/255 len=46 t=   1487 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000016EFF77 [ 38 ADV_IND         crc=1 sig=    29/255 len=46 t=  75938 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000016FC326 [ 38 ADV_IND         crc=1 sig=    28/255 len=46 t= 100230 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000170819C [ 38 ADV_IND         crc=1 sig=    28/255 len=46 t=  97531 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000001714C51 [ 38 ADV_IND         crc=1 sig=    28/255 len=46 t= 103722 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000001720B8F [ 38 ADV_IND         crc=1 sig=    45/255 len=46 t= 101227 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000172D0D7 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t=  97772 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000001732F74 [ 37 ADV_IND         crc=1 sig=    59/255 len=46 t=  48331 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001733254 [ 39 ADV_IND         crc=1 sig=    55/255 len=46 t=   1518 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001739837 [ 38 ADV_IND         crc=1 sig=    27/255 len=46 t=  52123 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000174596D [ 38 ADV_IND         crc=1 sig=    28/255 len=46 t=  98902 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000001746963 [ 38 ADV_IND         crc=1 sig=    46/255 len=46 t=   8266 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001751858 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t=  89481 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000017591D2 [ 37 ADV_IND         crc=0 sig=    63/255 len=46 t=  62232 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000017594B0 [ 39 ADV_IND         crc=1 sig=    51/255 len=46 t=   1473 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000175EE61 [ 38 ADV_IND         crc=1 sig=    27/255 len=46 t=  45875 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000176AF02 [ 38 ADV_IND         crc=0 sig=    28/255 len=46 t=  99309 AdvA=CCB11A8AC6F5 content=%uBON+$l
0000000001778B0F [ 38 ADV_IND         crc=1 sig=    27/255 len=46 t= 111986 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000177EE49 [ 38 ADV_IND         crc=1 sig=    44/255 len=46 t=  50864 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000017831D0 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t=  34515 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000178F2AF [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t=  98748 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000017922EB [ 37 ADV_IND         crc=1 sig=    58/255 len=46 t=  24727 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000017925C6 [ 39 ADV_IND         crc=1 sig=    50/255 len=46 t=   1475 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000179BA0F [ 38 ADV_IND         crc=1 sig=    27/255 len=46 t=  75919 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000017A5318 [ 38 ADV_IND         crc=1 sig=    34/255 len=46 t=  78381 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000017A7E33 [ 37 ADV_IND         crc=1 sig=    19/255 len=46 t=  21989 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000017C0CB2 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t= 206992 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000017CA7CD [ 37 ADV_IND         crc=1 sig=    58/255 len=46 t=  76493 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000017CAAAD [ 39 ADV_IND         crc=1 sig=    47/255 len=46 t=   1473 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000017CC9C1 [ 38 ADV_IND         crc=1 sig=    27/255 len=46 t=  15921 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000017D85C3 [ 38 ADV_IND         crc=0 sig=    27/255 len=46 t=  96232 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000017DE1C1 [ 38 ADV_IND         crc=1 sig=    32/255 len=46 t=  47167 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000017E4C54 [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t=  54480 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000017F0549 [ 37 ADV_IND         crc=1 sig=    55/255 len=46 t=  94755 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000017F0829 [ 39 ADV_IND         crc=1 sig=    50/255 len=46 t=   1314 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000017F1628 [ 38 ADV_IND         crc=1 sig=    27/255 len=46 t=   7259 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000018017A3 [ 38 ADV_IND         crc=1 sig=    26/255 len=46 t= 131976 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000180986E [ 38 ADV_IND         crc=1 sig=    26/255 len=46 t=  65775 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000018158C7 [ 38 ADV_IND         crc=1 sig=    25/255 len=46 t=  98531 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000182124F [ 38 ADV_IND         crc=1 sig=    25/255 len=46 t=  94998 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000182DACA [ 38 ADV_IND         crc=1 sig=    25/255 len=46 t= 102624 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000183A0CF [ 38 ADV_IND         crc=0 sig=    25/255 len=46 t= 101380 AdvA=CCB11A8AC6F5 content=%}bO$l
006D38000184880C [ 38 ADV_IND         crc=0 sig=    24/255 len=46 t= 118369 AdvA=CCB11A8AC6F5 content=%uBO^5uw HU^
0290B00001853535 [ 38 ADV_IND         crc=1 sig=    37/255 len=46 t= 206239 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001865F68 [ 37 ADV_IND         crc=1 sig=    27/255 len=46 t= 152737 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000018753E3 [ 39 ADV_IND         crc=0 sig=    14/255 len=46 t= 125151 AdvA=CCB11A8AC6F5 content=%)8['Z'/k~GJ_Z5u
0000000001878731 [ 39 ADV_IND         crc=1 sig=    46/255 len=46 t=  26248 AdvA=78BDBCCFAB3E content=%>xuBx>z:

0000000000961E64 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t=  42103 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000009677AC [ 37 ADV_IND         crc=1 sig=    73/255 len=46 t=  46011 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000967A86 [ 39 ADV_IND         crc=1 sig=    92/255 len=46 t=   1241 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000096DE73 [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=  51124 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000972C9E [ 38 CONNECT_REQ     crc=0 sig=    11/255 len=60 t=  40297 IA=1F862B9B20BC AdvA=71B3F1D42170 !!!!!!!!
0000000000979FC6 [ 38 ADV_IND         crc=1 sig=    20/255 len=46 t=  58704 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000098DDE4 [ 38 ADV_IND         crc=1 sig=    42/255 len=46 t= 162904 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000992934 [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t=  38494 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000994010 [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  11727 AdvA=78BDBC59D87D content=%}YxuBxY}zY|$c
00000000009A0172 [ 37 ADV_IND         crc=1 sig=    71/255 len=46 t=  99029 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000009A044F [ 39 ADV_IND         crc=1 sig=    92/255 len=46 t=   1326 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000009A0902 [ 38 ADV_IND         crc=1 sig=    18/255 len=46 t=   2521 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000009AB8CC [ 38 ADV_IND         crc=0 sig=    19/255 len=46 t=  90034 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000009B3199 [ 38 ADV_IND         crc=0 sig=    40/255 len=46 t=  61840 AdvA=78ADBC4FA93E content=%>OxuBx>z:
00000000009BA5BA [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=  59406 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000009C3818 [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=  74977 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000009CEF2F [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=  93779 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000009D87C4 [ 38 ADV_IND         crc=1 sig=    41/255 len=46 t=  78145 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000009DB5C7 [ 37 ADV_IND         crc=0 sig=    18/255 len=46 t=  23743 AdvA=CCB11A8AC6F5 content=%uBO$ l
00000000009E76A6 [ 37 ADV_IND         crc=0 sig=    17/255 len=46 t=  98477 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000009EBC64 [ 37 ADV_IND         crc=1 sig=    68/255 len=46 t=  35904 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000009EBF40 [ 39 ADV_IND         crc=1 sig=    90/255 len=46 t=   1357 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000009F36B4 [ 38 ADV_IND         crc=1 sig=    18/255 len=46 t=  61129 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000009FEC8B [ 38 ADV_IND         crc=1 sig=    39/255 len=46 t=  93025 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000009FEE9F [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t=   1061 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000A03179 [ 37 ADV_IND         crc=0 sig=    16/255 len=46 t=  34294 AdvA=78BDBC59D87D content=%}YxuBxY}zY|$c
0000000000A0BC60 [ 37 ADV_IND         crc=0 sig=    17/255 len=60 t=  71136 AdvA=CCB11A8AC6F5 content=5uB!O$(@|C{N
0000000000A1129C [ 37 ADV_IND         crc=1 sig=    67/255 len=46 t=  44133 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000A11567 [ 39 ADV_IND         crc=1 sig=    91/255 len=46 t=   1335 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000A17953 [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=  51142 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000A23550 [ 38 ADV_IND         crc=0 sig=    18/255 len=46 t=  96228 AdvA=CCB11A8AC6F5 content=%u BO$l
0000000000A2479A [ 38 ADV_IND         crc=1 sig=    40/255 len=46 t=   9377 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000A2F703 [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t=  89875 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000A374E4 [ 37 ADV_IND         crc=1 sig=    71/255 len=46 t=  64374 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000A377C1 [ 39 ADV_IND         crc=1 sig=    91/255 len=46 t=   1475 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000A52C96 [ 38 ADV_IND         crc=1 sig=    18/255 len=46 t= 223671 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000A5C798 [ 38 ADV_IND         crc=1 sig=    41/255 len=46 t=  79376 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000A5F699 [ 37 ADV_IND         crc=0 sig=    17/255 len=46 t=  24120 AdvA=6F53485078BF content=%xPHSohwKVGQta^mGuPod`r
0000000000A6FC3C [ 37 ADV_IND         crc=1 sig=    73/255 len=46 t= 133879 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000A6FF15 [ 39 ADV_IND         crc=1 sig=    92/255 len=46 t=   1899 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000A76A7C [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=  54564 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000A82511 [ 38 ADV_IND         crc=1 sig=    42/255 len=46 t=  95499 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000A8335B [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t=   7401 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000A9AD04 [ 37 ADV_IND         crc=0 sig=    16/255 len=46 t= 193406 AdvA=78BDBC59D87D content=%}YxuBO'Px!TV#5S3X>
0000000000A9ADC5 [ 37 ADV_IND         crc=0 sig=    16/255 len=46 t=    413 AdvA=CCB11A8AC6F5 content=%jwKVSAw+mT=S3hs
0000000000AA6EA3 [ 37 ADV_IND         crc=0 sig=    15/255 len=46 t=  98712 AdvA=CCB11A8AC6F5 content=%uBO+yA@Qc
0000000000AA838F [ 37 ADV_IND         crc=1 sig=    78/255 len=46 t=  10591 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000AA866D [ 39 ADV_IND         crc=1 sig=    96/255 len=46 t=   1486 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000AB3B50 [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=  92634 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000ABB3BD [ 38 ADV_IND         crc=1 sig=    51/255 len=46 t=  62166 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000ACE106 [ 37 ADV_IND         crc=1 sig=    54/255 len=46 t= 153709 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000ACE3E3 [ 39 ADV_IND         crc=1 sig=    62/255 len=46 t=   1472 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000AD8265 [ 38 ADV_IND         crc=1 sig=    15/255 len=46 t=  81154 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000AE4827 [ 38 ADV_IND         crc=1 sig=    18/255 len=46 t= 101228 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000B0711F [ 38 ADV_IND         crc=1 sig=    21/255 len=46 t= 283151 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000B0A4FD [ 37 ADV_IND         crc=0 sig=    15/255 len=46 t=  26508 AdvA=CCB11A8AC6F5 content=%uBO=IqUhN


0000000000763D1D [ 37 ADV_IND         crc=1 sig=    40/255 len=46 t=  18595 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000766D27 [ 39 ADV_IND         crc=1 sig=    16/255 len=46 t=  24477 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000773542 [ 39 ADV_IND         crc=1 sig=    16/255 len=46 t= 102553 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000078A4C3 [ 39 ADV_IND         crc=1 sig=    49/255 len=46 t= 188105 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000079CBE1 [ 37 ADV_IND         crc=1 sig=    38/255 len=46 t= 151151 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000079CEA0 [ 39 ADV_IND         crc=1 sig=    52/255 len=46 t=   1303 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000007A2B61 [ 37 ADV_IND         crc=0 sig=    20/255 len=46 t=  47916 AdvA=1579B2EDC6F5 content=%ybL@'wFG~zU`l_L
00000000007AF6BC [ 37 ADV_IND         crc=0 sig=    14/255 len=46 t= 103736 AdvA=CCB11A8AC6F5 content=%uBOAS3hsg
00000000007AFF5F [ 37 ADV_IND         crc=1 sig=    36/255 len=46 t=   4346 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000007B023A [ 39 ADV_IND         crc=1 sig=    52/255 len=46 t=   1479 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000007BAFE9 [ 37 ADV_IND         crc=0 sig=    14/255 len=46 t=  88924 AdvA=6F511A8AC6F5 content=%Qor!GQmT=S3hsg
00000000007D31D5 [ 37 ADV_IND         crc=0 sig=    15/255 len=46 t= 197624 AdvA=CCB11A8AC6F5 content=%uBO@
00000000007DF29B [ 37 ADV_IND         crc=0 sig=    14/255 len=46 t=  98749 AdvA=CCB11A8AC6F5 content=%uBOA@Q#
00000000007E8E35 [ 37 ADV_IND         crc=1 sig=    38/255 len=46 t=  80564 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000007E90E1 [ 39 ADV_IND         crc=1 sig=    51/255 len=46 t=    774 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000007FC211 [ 37 ADV_IND         crc=1 sig=    39/255 len=46 t= 155955 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000007FC483 [ 39 ADV_IND         crc=1 sig=    51/255 len=46 t=   1182 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000802DD2 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t=  53921 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000080F7D6 [ 37 ADV_IND         crc=1 sig=    39/255 len=46 t= 103502 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000080FA93 [ 39 ADV_IND         crc=1 sig=    53/255 len=46 t=   1303 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000081B191 [ 37 ADV_IND         crc=0 sig=    15/255 len=46 t=  93981 AdvA=CCB11A8AC6F5 content=%ng1HwxpML
0000000000821F23 [ 37 ADV_IND         crc=1 sig=    38/255 len=46 t=  55854 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000827901 [ 39 ADV_IND         crc=1 sig=    18/255 len=46 t=  45984 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000832FAF [ 39 ADV_IND         crc=1 sig=    17/255 len=46 t=  93519 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000835A79 [ 39 ADV_IND         crc=1 sig=    51/255 len=46 t=  21973 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000083F01C [ 37 ADV_IND         crc=0 sig=    16/255 len=46 t=  76627 AdvA=CCB11A8AC6F5 content=%uBO@Qc
00000000008486BD [ 37 ADV_IND         crc=1 sig=    39/255 len=46 t=  77131 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000848939 [ 39 ADV_IND         crc=1 sig=    51/255 len=46 t=   1624 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000856549 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t= 112253 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000008623B5 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t=  97498 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000086DA11 [ 37 ADV_IND         crc=1 sig=    38/255 len=46 t=  93356 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000873860 [ 39 ADV_IND         crc=0 sig=    16/255 len=46 t=  48224 AdvA=CCB11A8AC6F5 content=%uBOre1.&B{N}
0000000000879EF6 [ 39 ADV_IND         crc=1 sig=    17/255 len=46 t=  52540 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000881574 [ 39 ADV_IND         crc=1 sig=    52/255 len=46 t=  60754 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000088E9DF [ 37 ADV_IND         crc=0 sig=    14/255 len=46 t= 108707 AdvA=CCEB168BE6C5 content=%v GQ+]}S3X>!
0000000000893A41 [ 37 ADV_IND         crc=1 sig=    39/255 len=46 t=  41222 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000893CDF [ 39 ADV_IND         crc=1 sig=    55/255 len=46 t=   1961 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000008A6DA5 [ 37 ADV_IND         crc=0 sig=    39/255 len=46 t= 155341 AdvA=78BDBCCFAB3E content=%>xubx>z:
00000000008A7079 [ 39 ADV_IND         crc=1 sig=    53/255 len=46 t=   1373 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000008A9F6C [ 37 ADV_IND         crc=0 sig=    15/255 len=46 t=  24143 AdvA=CCB11A8AC6F5 content=%uBOAS3hsg
00000000008C1314 [ 37 ADV_IND         crc=1 sig=    14/255 len=46 t= 190233 AdvA=78BDBC59D87D content=%}YxuBxY}zY|$c
00000000008C45FC [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t=  26184 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000008CCD8C [ 37 ADV_IND         crc=1 sig=    38/255 len=46 t=  69337 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000008CD063 [ 39 ADV_IND         crc=1 sig=    54/255 len=46 t=   1333 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000008CE443 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t=  10277 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000008DE9B0 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t= 133889 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000008DF27F [ 37 ADV_IND         crc=1 sig=    40/255 len=46 t=   4441 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000008DF55C [ 39 ADV_IND         crc=1 sig=    54/255 len=46 t=   1390 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000008F2E80 [ 37 ADV_IND         crc=0 sig=    17/255 len=46 t= 160456 AdvA=C8B11E8AC6F5 content=%uB!Op$|
0000000000904636 [ 37 ADV_IND         crc=1 sig=    42/255 len=46 t= 143219 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000904912 [ 39 ADV_IND         crc=1 sig=    65/255 len=46 t=   1305 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000090A89F [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  49044 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000091697D [ 37 ADV_IND         crc=0 sig=    20/255 len=46 t=  98763 AdvA=CCB19A8AC675 content=%uuBO$l
00000000009174F3 [ 37 ADV_IND         crc=1 sig=    52/255 len=46 t=   5860 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000009177CF [ 39 ADV_IND         crc=1 sig=    81/255 len=46 t=   1339 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000922099 [ 37 ADV_IND         crc=0 sig=    19/255 len=46 t=  86560 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000093CFFE [ 37 ADV_IND         crc=1 sig=    60/255 len=46 t= 220854 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000093D2D7 [ 39 ADV_IND         crc=1 sig=    71/255 len=46 t=   1329 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000009465A5 [ 37 ADV_IND         crc=1 sig=    14/255 len=46 t=  75191 AdvA=CCB11A8AC6F5 content=%uBO$l

