0000000000A79047 [ 37 ADV_IND         crc=0 sig=    14/255 len=46 t= 302202 AdvA=CCB11A8AC6F5 content=%uBOzASN
0000000000A79105 [ 37 ADV_IND         crc=1 sig=    26/255 len=46 t=    247 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000A793E3 [ 39 ADV_IND         crc=1 sig=    82/255 len=46 t=   1507 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000A85ECC [ 39 ADV_IND         crc=0 sig=    15/255 len=46 t= 103894 AdvA=CCB11A8AC6F5 content=%:)-YA7ST[J_6nTm
0000000000A8C785 [ 39 ADV_IND         crc=1 sig=    83/255 len=46 t=  53620 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000A9C637 [ 37 ADV_IND         crc=0 sig=    13/255 len=46 t= 130376 AdvA=6F53484AC6F5 content=%JHSohGQm_bxW=U&M
0000000000AAA61B [ 37 ADV_IND         crc=0 sig=    13/255 len=46 t= 114644 AdvA=6F535A8AC6F5 content=%ZSohwKVSZY.&N8~
0000000000AB0EE6 [ 37 ADV_IND         crc=1 sig=    28/255 len=46 t=  53629 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000AB1172 [ 39 ADV_IND         crc=1 sig=    86/255 len=46 t=   1349 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000AC47D1 [ 39 ADV_IND         crc=1 sig=    87/255 len=46 t= 158903 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000AD7363 [ 37 ADV_IND         crc=1 sig=    29/255 len=46 t= 153428 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000AD763F [ 39 ADV_IND         crc=1 sig=    88/255 len=46 t=   1400 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000AD8F28 [ 39 ADV_IND         crc=0 sig=    16/255 len=46 t=  12781 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000AE5785 [ 39 ADV_IND         crc=0 sig=    17/255 len=46 t= 103120 AdvA=CC911A8AC675 content=%uuBON lp
0000000000AF10E4 [ 39 ADV_IND         crc=0 sig=    17/255 len=46 t=  94396 AdvA=CEB11A8AC6F5 content=%uBO$l
0000000000AFC801 [ 39 ADV_IND         crc=0 sig=    17/255 len=46 t=  93761 AdvA=CCB11A8ACEF5 content=%uBO$l
0000000000AFD629 [ 39 ADV_IND         crc=1 sig=    90/255 len=46 t=   7222 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000B0FF9E [ 37 ADV_IND         crc=1 sig=    29/255 len=46 t= 152267 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000B10414 [ 39 ADV_IND         crc=1 sig=    91/255 len=46 t=   2574 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000B13D88 [ 39 ADV_IND         crc=1 sig=    17/255 len=46 t=  29173 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000B227EA [ 39 ADV_IND         crc=1 sig=    16/255 len=46 t= 119983 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000B23132 [ 39 ADV_IND         crc=1 sig=    89/255 len=46 t=   4752 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000B49327 [ 37 ADV_IND         crc=1 sig=    31/255 len=46 t= 312245 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000B495FF [ 39 ADV_IND         crc=1 sig=    89/255 len=46 t=   1485 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000B4F5B2 [ 39 ADV_IND         crc=0 sig=    17/255 len=46 t=  49022 AdvA=CEB11A8AC6F5 content=%uBO+l
0000000000B5AF61 [ 39 ADV_IND         crc=1 sig=    17/255 len=46 t=  95085 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000B5BFDA [ 39 ADV_IND         crc=1 sig=    87/255 len=46 t=   8450 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000B6EBBD [ 37 ADV_IND         crc=1 sig=    31/255 len=46 t= 153482 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000B6EE96 [ 39 ADV_IND         crc=1 sig=    86/255 len=46 t=   1349 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000B735DF [ 39 ADV_IND         crc=1 sig=    18/255 len=46 t=  36529 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000B7EA8F [ 39 ADV_IND         crc=0 sig=    18/255 len=46 t=  92624 AdvA=CCB11A8AC675 content=%uUBOD l
0000000000B8B074 [ 39 ADV_IND         crc=1 sig=    18/255 len=46 t= 101350 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000B95847 [ 39 ADV_IND         crc=1 sig=    85/255 len=46 t=  85798 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000BA8428 [ 37 ADV_IND         crc=1 sig=    31/255 len=46 t= 153597 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000BA8703 [ 39 ADV_IND         crc=1 sig=    88/255 len=46 t=   1350 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000BB03FF [ 39 ADV_IND         crc=1 sig=    18/255 len=46 t=  64031 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000BBAC01 [ 39 ADV_IND         crc=1 sig=    88/255 len=46 t=  85999 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000BCD08F [ 37 ADV_IND         crc=1 sig=    32/255 len=46 t= 149889 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000BCD366 [ 39 ADV_IND         crc=1 sig=    89/255 len=46 t=   1313 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000BD617E [ 39 ADV_IND         crc=1 sig=    17/255 len=46 t=  72771 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000BE0C08 [ 39 ADV_IND         crc=1 sig=    88/255 len=46 t=  87434 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000BF37C8 [ 37 ADV_IND         crc=1 sig=    31/255 len=46 t= 153464 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000BF3AA4 [ 39 ADV_IND         crc=1 sig=    88/255 len=46 t=   1349 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000BFB04D [ 39 ADV_IND         crc=1 sig=    18/255 len=46 t=  60257 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000C064F8 [ 39 ADV_IND         crc=0 sig=    18/255 len=46 t=  93090 AdvA=CE913A8AC6F5 content=%:uboFl
0000000000C06E45 [ 39 ADV_IND         crc=1 sig=    89/255 len=46 t=   4158 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000C3E688 [ 37 ADV_IND         crc=1 sig=    35/255 len=46 t= 454784 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000C3E961 [ 39 ADV_IND         crc=1 sig=    94/255 len=46 t=   1436 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000C4D921 [ 39 ADV_IND         crc=1 sig=    16/255 len=46 t= 122797 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000C5A3C7 [ 39 ADV_IND         crc=0 sig=    15/255 len=46 t= 103729 AdvA=AFD78D82C6F5 content=%+8['ZA7;*XB{N}}
0000000000C669F2 [ 39 ADV_IND         crc=0 sig=    16/255 len=46 t= 101501 AdvA=CCB11A8AC6F5 content=%u-I\re1.&YT
0000000000C72C67 [ 39 ADV_IND         crc=0 sig=    16/255 len=46 t=  99498 AdvA=CCB11A8AC6F5 content=%uBO\B[Q?
0000000000C7780A [ 39 ADV_IND         crc=1 sig=    84/255 len=46 t=  38773 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000C8A8CC [ 37 ADV_IND         crc=1 sig=    25/255 len=46 t= 156008 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000C8ABAC [ 39 ADV_IND         crc=1 sig=    79/255 len=46 t=   1446 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000C8B105 [ 39 ADV_IND         crc=1 sig=    17/255 len=46 t=   2750 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000C96F74 [ 39 ADV_IND         crc=1 sig=    16/255 len=46 t=  97546 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000CA32C5 [ 39 ADV_IND         crc=1 sig=    18/255 len=46 t= 100025 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000CAF3A1 [ 39 ADV_IND         crc=1 sig=    20/255 len=46 t=  99305 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000CAFCEB [ 39 ADV_IND         crc=1 sig=    67/255 len=46 t=   4156 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000CC23ED [ 37 ADV_IND         crc=1 sig=    26/255 len=46 t= 151009 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000CC26CB [ 39 ADV_IND         crc=1 sig=    66/255 len=46 t=   1488 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000CC77D5 [ 39 ADV_IND         crc=1 sig=    19/255 len=46 t=  41566 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000CD4007 [ 39 ADV_IND         crc=0 sig=    19/255 len=46 t= 102434 AdvA=CCB11A8AC6F5 content=%uB!O$l



00000000006ED6B5 [ 39 ADV_IND         crc=1 sig=    88/255 len=46 t=   1195 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000006FF8D4 [ 37 ADV_IND         crc=1 sig=    48/255 len=46 t= 148666 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000006FFA3F [ 38 ADV_IND         crc=1 sig=   112/255 len=46 t=    584 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000701A0B [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  16391 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000712790 [ 37 ADV_IND         crc=1 sig=    49/255 len=46 t= 138036 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000712A6A [ 39 ADV_IND         crc=1 sig=    85/255 len=46 t=   1341 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000071C70C [ 37 RESERVED7       crc=0 sig=    17/255 len=56 t=  80489
0000000000724C8D [ 37 ADV_IND         crc=1 sig=    47/255 len=46 t=  68138 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000724DF6 [ 38 ADV_IND         crc=1 sig=   112/255 len=46 t=    600 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000725074 [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t=   1372 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000734C02 [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t= 128795 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000074846C [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t= 160012 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000074AC6F [ 37 ADV_IND         crc=1 sig=    46/255 len=46 t=  20380 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000074AF51 [ 39 ADV_IND         crc=1 sig=    83/255 len=46 t=   1456 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000753DF9 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t=  73157 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000075D8BF [ 37 ADV_IND         crc=1 sig=    45/255 len=46 t=  79227 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000075DA2C [ 38 ADV_IND         crc=1 sig=   113/255 len=46 t=    599 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000770C65 [ 37 ADV_IND         crc=1 sig=    46/255 len=46 t= 156972 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000770F39 [ 39 ADV_IND         crc=1 sig=    85/255 len=46 t=   1305 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000778A5B [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  63012 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000784DCD [ 37 ADV_IND         crc=0 sig=    19/255 len=46 t= 100117 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000007915DC [ 37 ADV_IND         crc=1 sig=    19/255 len=46 t= 102398 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000795B31 [ 37 ADV_IND         crc=1 sig=    47/255 len=46 t=  35493 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000795C9F [ 38 ADV_IND         crc=1 sig=   116/255 len=46 t=    727 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000079ED00 [ 37 ADV_IND         crc=1 sig=    19/255 len=46 t=  74004 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000007A8ED9 [ 37 ADV_IND         crc=1 sig=    52/255 len=46 t=  82747 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000007A91AC [ 39 ADV_IND         crc=1 sig=   108/255 len=46 t=   3332 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000007B49DA [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t=  92454 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000007C147E [ 37 ADV_IND         crc=1 sig=    20/255 len=46 t= 103740 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000007CDA45 [ 37 ADV_IND         crc=1 sig=    19/255 len=46 t= 101227 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000007CE015 [ 37 ADV_IND         crc=1 sig=    51/255 len=46 t=   2974 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000007CE183 [ 38 ADV_IND         crc=1 sig=   122/255 len=46 t=    747 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000007E18B9 [ 37 ADV_IND         crc=1 sig=    51/255 len=46 t= 159428 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000007E1B70 [ 39 ADV_IND         crc=1 sig=   101/255 len=46 t=   1330 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000007E7477 [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  45672 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000007F44F9 [ 37 ADV_IND         crc=1 sig=    52/255 len=46 t= 106721 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000007F4651 [ 38 ADV_IND         crc=1 sig=   117/255 len=46 t=    599 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000007FE51A [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  81282 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000080A37D [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  97520 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000008166C9 [ 37 ADV_IND         crc=0 sig=    18/255 len=46 t= 100006 AdvA=C8B11A8AC6F5 content=%uBO$l
0000000000819B10 [ 37 ADV_IND         crc=1 sig=    52/255 len=46 t=  26754 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000819DE4 [ 39 ADV_IND         crc=1 sig=    85/255 len=46 t=   1476 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000822F2E [ 37 ADV_IND         crc=0 sig=    17/255 len=46 t=  77831 AdvA=CCB11A8AC6F5 content=%uBO$&
000000000082CEA8 [ 37 ADV_IND         crc=1 sig=    56/255 len=46 t=  78190 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000082F5F9 [ 38 ADV_IND         crc=1 sig=    20/255 len=46 t=  20136 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000840ABE [ 38 ADV_IND         crc=1 sig=    18/255 len=46 t= 141755 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000847D04 [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t=  58475 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000853504 [ 38 ADV_IND         crc=0 sig=    55/255 len=46 t=  94637 AdvA=78BDBCCFAB3E content=>x uBx>z:
000000000085F35D [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t=  97013 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000089F82E [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t= 526745 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000089FB0B [ 39 ADV_IND         crc=1 sig=   116/255 len=46 t=   2181 AdvA=78BDBCCFAB3E content=%>xuBx>z:

00000000017B712E [ 39 ADV_IND         crc=1 sig=   129/255 len=46 t=   1442 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000017C992E [ 37 ADV_IND         crc=0 sig=    14/255 len=46 t= 151523 AdvA=CCB11A8AC6F5 content=%uBO@Q
00000000017C9D0F [ 37 ADV_IND         crc=1 sig=    52/255 len=46 t=   1973 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000017C9E7D [ 38 ADV_IND         crc=1 sig=    60/255 len=46 t=    762 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000017DC3AB [ 38 ADV_IND         crc=1 sig=    61/255 len=46 t= 150136 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000017E31F8 [ 37 ADV_IND         crc=0 sig=    14/255 len=46 t=  56501 AdvA=6F53488AC6F5 content=%HSohwGQmT=mq=od` 
00000000017EEC14 [ 37 ADV_IND         crc=1 sig=    52/255 len=46 t=  95226 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000017F6BDF [ 39 ADV_IND         crc=1 sig=    21/255 len=46 t=  65438 AdvA=CCB11A8AC6F5 content=%uBO$l
000000000180189C [ 39 ADV_IND         crc=1 sig=   126/255 len=46 t=  88435 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000180EF1C [ 37 RESERVED7       crc=0 sig=    12/255 len=56 t= 109902
0000000001814961 [ 37 ADV_IND         crc=1 sig=    53/255 len=46 t=  46127 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001814ACA [ 38 ADV_IND         crc=1 sig=    62/255 len=46 t=    718 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000183A0F2 [ 38 ADV_IND         crc=1 sig=    60/255 len=46 t= 306279 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000183FF6D [ 37 ADV_IND         crc=0 sig=    14/255 len=46 t=  48366 AdvA=6F535A8AC6F5 content=%ZSohwKVSQm_yW=VI
000000000184C718 [ 37 ADV_IND         crc=1 sig=    51/255 len=46 t= 102378 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000184C9C8 [ 39 ADV_IND         crc=1 sig=   127/255 len=46 t=   1231 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001858F6E [ 37 ADV_IND         crc=0 sig=    13/255 len=46 t= 101124 AdvA=CCB11A8AC6F5 content=%wKVSQmT=oqUh]]
000000000185FF73 [ 37 ADV_IND         crc=1 sig=    51/255 len=46 t=  57396 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000018600DC [ 38 ADV_IND         crc=1 sig=    57/255 len=46 t=    750 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001885493 [ 38 ADV_IND         crc=1 sig=    58/255 len=46 t= 305028 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000018981E4 [ 37 ADV_IND         crc=1 sig=    52/255 len=46 t= 154203 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000018984BD [ 39 ADV_IND         crc=1 sig=   126/255 len=46 t=   1479 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000018A1E4A [ 37 ADV_IND         crc=0 sig=    13/255 len=46 t=  78566 AdvA=CCB11A8AC6F5 content=%wGQ{)_u0qc]
00000000018AB586 [ 37 ADV_IND         crc=1 sig=    51/255 len=46 t=  77523 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000018AB6EF [ 38 ADV_IND         crc=0 sig=    57/255 len=46 t=    658 AdvA=78BDBCCFE33E content=%>x#(UBx>Z:I@
01165000018B365A [ 38 ADV_IND         crc=0 sig=    12/255 len=46 t= 124047 AdvA=89B1A69EFEF content=irb#SYGq3uF
01165000018B6903 [ 38 ADV_IND         crc=1 sig=    55/255 len=46 t=  26041 AdvA=78BDBCCFAB3E content=%>xuBx>z:
01165000018C9F14 [ 38 ADV_IND         crc=1 sig=    54/255 len=46 t= 158685 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000018DB495 [ 37 ADV_IND         crc=0 sig=    12/255 len=46 t= 142056 AdvA=6F53485078B5 content=%xPHSoh!GQ{)_byW=oHN
00000000018E7CD6 [ 37 ADV_IND         crc=0 sig=    13/255 len=54 t= 102721 AdvA=6D95F9CB78BF content=mxm}HYJ{e:]]EU 
00000000018EE6C8 [ 37 ADV_IND         crc=0 sig=    13/255 len=46 t=  54152 AdvA=4CB11A8AC6F5 content=%LhSB|za^yPoddR
00000000018F0EAC [ 37 ADV_IND         crc=1 sig=    51/255 len=46 t=  20342 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000018F1188 [ 39 ADV_IND         crc=1 sig=   125/255 len=46 t=   1335 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001900BC6 [ 37 ADV_IND         crc=0 sig=    12/255 len=46 t= 128188 AdvA=6F53488AC6F5 content=%HSohwwB|za^9PUh^(
000000000190D4D8 [ 37 RESERVED1       crc=0 sig=    12/255 len=60 t= 102970
0000000001916E92 [ 37 ADV_IND         crc=1 sig=    48/255 len=46 t=  78773 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001917000 [ 38 ADV_IND         crc=1 sig=    51/255 len=46 t=   1281 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000193B209 [ 38 SCAN_REQ        crc=0 sig=    10/255 len=60 t= 295353 ScanA=96A2D2141E28 AdvA=F2E8FAE9C872
000000000194EB3C [ 38 ADV_IND         crc=1 sig=    46/255 len=46 t= 160373 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000195A859 [ 37 ADV_IND         crc=1 sig=    22/255 len=46 t=  96743 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000001961120 [ 37 ADV_IND         crc=1 sig=    52/255 len=46 t=  53609 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000019613F8 [ 39 ADV_IND         crc=1 sig=    89/255 len=46 t=   1458 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001966E40 [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t=  46310 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000001972A16 [ 37 ADV_IND         crc=1 sig=    21/255 len=46 t=  96160 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000019745CC [ 37 ADV_IND         crc=0 sig=    17/255 len=46 t=  14210 AdvA=78BDBCCFAB3E content=%>xuBx2TYS3wC
000000000198425C [ 38 ADV_IND         crc=0 sig=    14/255 len=46 t= 129262 AdvA=F236C6D91E4A content=%J6T~cX\I!}sj
000000000198B9E5 [ 38 ADV_IND         crc=1 sig=    25/255 len=46 t=  61228 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000001999C58 [ 38 ADV_IND         crc=1 sig=    63/255 len=46 t= 115918 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000019A42C2 [ 38 ADV_IND         crc=1 sig=    24/255 len=46 t=  85192 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000019AC3BC [ 38 ADV_IND         crc=1 sig=    56/255 len=46 t=  66015 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000019BFAD2 [ 37 ADV_IND         crc=1 sig=    43/255 len=46 t= 159272 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000019BFDC7 [ 39 ADV_IND         crc=1 sig=    35/255 len=46 t=   2237 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000019E620B [ 37 ADV_IND         crc=1 sig=    28/255 len=46 t= 312762 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000019E6378 [ 38 ADV_IND         crc=1 sig=    50/255 len=46 t=    689 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000019EB6E6 [ 38 ADV_IND         crc=1 sig=    32/255 len=46 t=  42807 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000019F7F19 [ 38 ADV_IND         crc=1 sig=    32/255 len=46 t= 102506 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000019F98A2 [ 38 ADV_IND         crc=1 sig=    50/255 len=46 t=  13470 AdvA=78BDBCCFAB3E content=%>xuBx>z:

0000000000BE5B3D [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=  82893 AdvA=78BDBC59D87D content=%}YxuBxY}zY|$c
0000000000BEE8CB [ 38 ADV_IND         crc=0 sig=    36/255 len=46 t=  72503 AdvA=78BDBCCFAB3E content=%>xuBAx>z:
0000000000BF8356 [ 37 ADV_IND         crc=0 sig=    17/255 len=46 t=  79121 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000C04BCA [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t= 102661 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000C10787 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t=  96111 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000C14263 [ 37 ADV_IND         crc=1 sig=    46/255 len=46 t=  30127 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000C14540 [ 39 ADV_IND         crc=1 sig=    74/255 len=46 t=   1442 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000C1CD58 [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t=  69729 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000C27AE0 [ 37 ADV_IND         crc=1 sig=    45/255 len=46 t=  88852 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000C27C4F [ 38 ADV_IND         crc=1 sig=    37/255 len=46 t=    707 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000C3A3B9 [ 38 ADV_IND         crc=0 sig=    36/255 len=46 t= 151250 AdvA=78BDBCCFAB3E content=%>xu@!x>z<:
0000000000C40D77 [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  54149 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000C4C701 [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  94959 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000C4D10A [ 37 ADV_IND         crc=1 sig=    44/255 len=46 t=   5144 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000C4D3E3 [ 39 ADV_IND         crc=1 sig=    72/255 len=46 t=   1472 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000C58A51 [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t=  93446 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000C604A9 [ 37 ADV_IND         crc=1 sig=    44/255 len=46 t=  62569 AdvA=78BDBCCFAB3E content=%>xuBx>z:
016FD00000C6A107 [ 38 ADV_IND         crc=0 sig=    13/255 len=46 t= 138929 AdvA=DB09D4A6C35 content=%5lJNp,gFhbgQU
016FD00000C6C463 [ 38 ADV_IND         crc=1 sig=    37/255 len=46 t=  18102 AdvA=78BDBCCFAB3E content=%>xuBx>z:
025C700000C7803D [ 38 ADV_IND         crc=0 sig=    37/255 len=46 t= 155006 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000C79214 [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=   9089 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000C8A3C9 [ 37 ADV_IND         crc=1 sig=    44/255 len=46 t= 140157 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000C8A6A0 [ 39 ADV_IND         crc=1 sig=    72/255 len=46 t=   1547 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000C9CDAB [ 37 ADV_IND         crc=1 sig=    45/255 len=46 t= 151275 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000C9CF0C [ 38 ADV_IND         crc=1 sig=    36/255 len=46 t=    357 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000CAFB60 [ 38 ADV_IND         crc=0 sig=    36/255 len=46 t= 153776 AdvA=78BDBCCFAB3E content=V%>xuBx>z:
0000000000CC19C0 [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t= 146630 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000CC1EE2 [ 37 ADV_IND         crc=1 sig=    46/255 len=46 t=   2620 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000CC21C0 [ 39 ADV_IND         crc=1 sig=    72/255 len=46 t=   1371 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000CD43E0 [ 37 ADV_IND         crc=1 sig=    45/255 len=46 t= 148745 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000CD454B [ 38 ADV_IND         crc=1 sig=    36/255 len=46 t=    757 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000CD9820 [ 38 ADV_IND         crc=0 sig=    13/255 len=36 t=  42271 AdvA=89B1F4A6FDF content=oJr|XC4|=I|l*
0000000000CE7D15 [ 38 ADV_IND         crc=0 sig=    15/255 len=46 t= 117260 AdvA=DF35EF6DD6F5 content=%m5s4}?^fU<"NwsUu=
0000000000CFB650 [ 38 ADV_IND         crc=0 sig=    35/255 len=46 t= 160382 AdvA=78BDBCCFAB3E content=%>xuBx?s*@
0000000000D09A2D [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t= 116614 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000D153AA [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  94976 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000D21713 [ 37 ADV_IND         crc=1 sig=    19/255 len=46 t=  99999 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000D34FBB [ 37 ADV_IND         crc=1 sig=    46/255 len=46 t= 159997 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000D35299 [ 39 ADV_IND         crc=1 sig=    70/255 len=46 t=   1504 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000D3A302 [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t=  41653 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000D47725 [ 37 ADV_IND         crc=1 sig=    46/255 len=46 t= 108120 AdvA=78BDBCCFAB3E content=%>xuBx>z:
063D600000D5C50D [ 38 ADV_IND         crc=1 sig=    48/255 len=46 t= 465130 AdvA=78BDBCCFAB3E content=%>xuBx>z:
063D600000D5E17A [ 38 ADV_IND         crc=0 sig=    20/255 len=46 t=  14494 AdvA=78BDBC59D87D content=%}Yx!uBxY}zY|$c
063D600000D5EAE7 [ 38 ADV_IND         crc=1 sig=    20/255 len=46 t=   4852 AdvA=CCB11A8AC6F5 content=%uBO$l
063D600000D706DB [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t= 145405 AdvA=78BDBC59D87D content=%}YxuBxY}zY|$c
063D600000D7284F [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=  17113 AdvA=CCB11A8AC6F5 content=%uBO$l
063D600000D76081 [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=  28733 AdvA=CCB11A8AC6F5 content=%uBO$l
063D600000D82DDF [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t= 105148 AdvA=78BDBC59D87D content=%}YxuBxY}zY|$c
063D600000D8D5FE [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t=  86131 AdvA=CCB11A8AC6F5 content=%uBO$l
063D600000D95027 [ 38 ADV_IND         crc=1 sig=    38/255 len=46 t=  62498 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000DA00AD [ 37 SCAN_RSP        crc=0 sig=    18/255 len=46 t=  90493 AdvA=C8B19AAC6F5  content=%wkVSAw+yA@Qc
0000000000DA7D6F [ 37 ADV_IND         crc=1 sig=    47/255 len=46 t=  63758 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000DA804C [ 39 ADV_IND         crc=1 sig=    24/255 len=46 t=   2044 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000DBAE9E [ 37 ADV_IND         crc=1 sig=    47/255 len=46 t= 154176 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000DBB00B [ 38 ADV_IND         crc=1 sig=    38/255 len=46 t=    732 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000DE0B77 [ 38 ADV_IND         crc=1 sig=    44/255 len=46 t= 309049 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000DF3FB9 [ 37 ADV_IND         crc=1 sig=    44/255 len=46 t= 157723 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000DF42B1 [ 39 ADV_IND         crc=1 sig=    27/255 len=46 t=   1469 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000E06E96 [ 37 ADV_IND         crc=1 sig=    43/255 len=46 t= 153693 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000E06FE2 [ 38 ADV_IND         crc=1 sig=    44/255 len=46 t=    580 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000E11843 [ 38 ADV_IND         crc=1 sig=    18/255 len=46 t=  86282 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000E17574 [ 38 ADV_IND         crc=1 sig=    21/255 len=46 t=  47625 AdvA=78BDBC59D87D content=%}YxuBxY}zY|$c
0000000000E28461 [ 38 ADV_IND         crc=1 sig=    19/255 len=46 t= 138733 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000000E2C8E0 [ 38 ADV_IND         crc=1 sig=    43/255 len=46 t=  35001 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000E3EC09 [ 37 ADV_IND         crc=1 sig=    42/255 len=46 t= 149115 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000E3EEE0 [ 39 ADV_IND         crc=1 sig=    26/255 len=46 t=   2320 AdvA=78BDBCCFAB3E content=%>xuBx>z:

0000000001889104 [ 37 ADV_IND         crc=1 sig=    15/255 len=46 t=  81131 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001891FE1 [ 37 ADV_IND         crc=1 sig=    44/255 len=46 t=  73116 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000018922BF [ 39 ADV_IND         crc=1 sig=    74/255 len=46 t=   1375 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000018A4C82 [ 37 ADV_IND         crc=1 sig=    43/255 len=46 t= 152501 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000018ADA5E [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t=  72787 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000018BF013 [ 38 RESERVED4       crc=0 sig=    12/255 len=59 t= 142113
00000000018C6A2D [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t=  62770 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000018D2FAC [ 38 ADV_IND         crc=0 sig=    22/255 len=46 t= 101353 AdvA=CCB11A8AC6F5 content=%uB@O$@W
00000000018DD013 [ 38 ADV_IND         crc=1 sig=    29/255 len=46 t=  85731 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000018EAF96 [ 38 ADV_IND         crc=1 sig=    22/255 len=46 t= 110295 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000018F66B2 [ 38 ADV_IND         crc=1 sig=    22/255 len=46 t=  93775 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001902F6A [ 38 ADV_IND         crc=1 sig=    22/255 len=46 t= 102704 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000190F237 [ 38 ADV_IND         crc=1 sig=    22/255 len=46 t=  99788 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000019159D8 [ 38 ADV_IND         crc=1 sig=    30/255 len=46 t=  52960 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000191B441 [ 37 ADV_IND         crc=1 sig=    12/255 len=46 t=  46375 AdvA=78BDBC59D87D content=%}YxuBxY}zY|$c
00000000019272BA [ 37 ADV_IND         crc=1 sig=    13/255 len=46 t=  97516 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000019290E8 [ 37 ADV_IND         crc=1 sig=    45/255 len=46 t=  15695 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000019293C4 [ 39 ADV_IND         crc=1 sig=    72/255 len=46 t=   1146 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001932BD9 [ 37 ADV_IND         crc=0 sig=    13/255 len=46 t=  77890 AdvA=CCB11A8AC6F5 content=%uB@O$D
00000000019630A7 [ 37 ADV_IND         crc=1 sig=    43/255 len=46 t= 395652 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001963215 [ 38 ADV_IND         crc=1 sig=    30/255 len=46 t=    688 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000196495E [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t=  12031 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000019707CA [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t=  97539 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000197C635 [ 38 ADV_IND         crc=1 sig=    22/255 len=46 t=  97329 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001988E69 [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t= 102557 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001989953 [ 38 ADV_IND         crc=0 sig=    31/255 len=46 t=   5589 AdvA=78BDBCCFAB3E content=%>xuBx>z: 
00000000019ACF9C [ 37 ADV_IND         crc=0 sig=    12/255 len=46 t= 290014 AdvA=CCB11A8AC6F5 content=%uB@O$xN
00000000019AF560 [ 37 ADV_IND         crc=1 sig=    43/255 len=46 t=  19296 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000019AF83C [ 39 ADV_IND         crc=1 sig=    73/255 len=46 t=   1550 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000019B9255 [ 37 ADV_IND         crc=0 sig=    13/255 len=46 t=  78737 AdvA=6D95F9CB7F2D content=-m-B!Y4DmN#/UhY0t
00000000019C21AE [ 37 ADV_IND         crc=1 sig=    43/255 len=46 t=  73376 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000019C2319 [ 38 ADV_IND         crc=1 sig=    31/255 len=46 t=    723 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000019C5054 [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t=  23171 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000019D09E2 [ 38 ADV_IND         crc=0 sig=    23/255 len=46 t=  94999 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000019DCABC [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t=  98798 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000019E89A5 [ 38 ADV_IND         crc=0 sig=    23/255 len=46 t=  97706 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000019F515B [ 38 ADV_IND         crc=1 sig=    22/255 len=46 t= 102247 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000019FB70D [ 38 ADV_IND         crc=1 sig=    31/255 len=46 t=  52141 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001A0094E [ 37 ADV_IND         crc=0 sig=    12/255 len=46 t=  42238 AdvA=CCB11A8AC6F5 content=%uB@Oy=S3=
0000000001A0DF12 [ 37 ADV_IND         crc=1 sig=    43/255 len=46 t= 109269 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001A0E1EB [ 39 ADV_IND         crc=1 sig=    73/255 len=46 t=   1476 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001A1925D [ 37 ADV_IND         crc=1 sig=    12/255 len=46 t=  90235 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001A2040A [ 37 ADV_IND         crc=1 sig=    43/255 len=46 t=  58256 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001A2526E [ 38 ADV_IND         crc=1 sig=    22/255 len=46 t=  40319 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001A32F56 [ 38 ADV_IND         crc=1 sig=    31/255 len=46 t= 112966 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001A45726 [ 38 ADV_IND         crc=0 sig=    30/255 len=46 t= 151376 AdvA=78ADBCCFAB3E content=%>xu@x>z:
0000000001A54E95 [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t= 126748 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001A6A803 [ 38 ADV_IND         crc=1 sig=    30/255 len=46 t= 176886 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001A6C281 [ 37 ADV_IND         crc=0 sig=    12/255 len=46 t=  13482 AdvA=6F53485078BF content=%xPHSohwKVQw+{)_boqUhEEF
^CCaught signal 2

finishing!
0000000001A7946F [ 37 ADV_IND         crc=0 sig=    12/255 len=46 t= 107547 AdvA=CCB11A8AC6F5 content=%uBA07DV05W
0000000001A7D550 [ 37 ADV_IND         crc=1 sig=    44/255 len=46 t=  33203 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001A7D82B [ 39 ADV_IND         crc=1 sig=    75/255 len=46 t=   1464 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001A9119F [ 37 ADV_IND         crc=0 sig=    13/255 len=46 t= 160497 AdvA=CCB11A8AC6F5 content=%uB@O,W

0000000001AA43DF [ 37 ADV_IND         crc=1 sig=    42/255 len=46 t= 156795 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001AA454D [ 38 ADV_IND         crc=1 sig=    29/255 len=46 t=    705 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001AA8D59 [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t=  36875 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001AB4E47 [ 38 ADV_IND         crc=1 sig=    24/255 len=46 t=  98797 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001AB6A4C [ 38 ADV_IND         crc=1 sig=    29/255 len=46 t=  14346 AdvA=78BDBCCFAB3E content=%>xuBx>z:

00000000002801A8 [ 38 ADV_IND         crc=1 sig=    36/255 len=46 t=  49986 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000286565 [ 38 ADV_IND         crc=1 sig=    24/255 len=46 t=  51259 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000029DA82 [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t= 190888 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000002A4E0F [ 38 ADV_IND         crc=1 sig=    36/255 len=46 t=  59123 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000002B5846 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t= 136381 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000002B7DCB [ 37 ADV_IND         crc=1 sig=    48/255 len=46 t=  19106 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000002B7F3A [ 38 ADV_IND         crc=1 sig=    34/255 len=46 t=    739 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000002C1CEE [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t=  80807 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000002D18DB [ 38 ADV_IND         crc=1 sig=    24/255 len=46 t= 128977 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000002D94E8 [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t=  63490 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000002DDF62 [ 38 ADV_IND         crc=1 sig=    34/255 len=46 t=  38130 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000002E50F0 [ 37 ADV_IND         crc=0 sig=    13/255 len=46 t=  58374 AdvA=78BDBC59D87D content=%}YxuBxY}zY|$y
00000000002E51B3 [ 37 ADV_IND         crc=1 sig=    15/255 len=46 t=     66 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000002F1156 [ 37 ADV_IND         crc=1 sig=    47/255 len=46 t=  98187 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000002F1432 [ 39 ADV_IND         crc=1 sig=    75/255 len=46 t=   1479 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000002F1B86 [ 38 ADV_IND         crc=1 sig=    24/255 len=46 t=   3773 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000002FD781 [ 38 ADV_IND         crc=1 sig=    24/255 len=46 t=  96458 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000003095EA [ 38 ADV_IND         crc=1 sig=    24/255 len=46 t=  97286 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000314F7A [ 38 ADV_IND         crc=1 sig=    24/255 len=46 t=  95048 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000320DE6 [ 38 ADV_IND         crc=1 sig=    24/255 len=46 t=  97469 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000329054 [ 38 ADV_IND         crc=1 sig=    36/255 len=46 t=  66883 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000032D672 [ 38 ADV_IND         crc=1 sig=    24/255 len=46 t=  35734 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000339C4F [ 38 ADV_IND         crc=1 sig=    24/255 len=46 t= 101379 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000033BF11 [ 38 ADV_IND         crc=1 sig=    35/255 len=46 t=  17711 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000345FF2 [ 37 ADV_IND         crc=0 sig=    15/255 len=46 t=  82402 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000034F3B8 [ 37 ADV_IND         crc=0 sig=    47/255 len=46 t=  75633 AdvA=78BFBCCFAB7F content=%xuBx>z:
0000000000352364 [ 37 ADV_IND         crc=1 sig=    15/255 len=46 t=  24388 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000035DF42 [ 37 ADV_IND         crc=1 sig=    15/255 len=46 t=  96255 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000361B22 [ 37 ADV_IND         crc=1 sig=    46/255 len=46 t=  30598 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000361C8B [ 38 ADV_IND         crc=1 sig=    36/255 len=46 t=    699 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000036DC58 [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t=  98302 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000374B4A [ 38 ADV_IND         crc=1 sig=    36/255 len=46 t=  56716 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000376D32 [ 37 ADV_IND         crc=0 sig=    16/255 len=46 t=  17385 AdvA=CCA11A8AC6F5 content=%BuB@O$W
0000000000383CB5 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t= 106246 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000038825C [ 37 ADV_IND         crc=1 sig=    48/255 len=46 t=  35696 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000038EFC1 [ 39 ADV_IND         crc=1 sig=    31/255 len=46 t=  56227 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000039B3F4 [ 39 ADV_IND         crc=0 sig=    73/255 len=46 t= 100254 AdvA=78BDBCCFAB3E content=%>xuBx>z"
000000000039B654 [ 38 ADV_IND         crc=1 sig=    22/255 len=46 t=   1090 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000003A6FDD [ 38 ADV_IND         crc=1 sig=    22/255 len=46 t=  95010 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000003AD9F4 [ 38 ADV_IND         crc=1 sig=    36/255 len=46 t=  54368 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000003B2E4C [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t=  43110 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000003BF6E3 [ 38 ADV_IND         crc=1 sig=    24/255 len=46 t= 102743 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000003C0B1D [ 38 ADV_IND         crc=1 sig=    35/255 len=46 t=  10372 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000003CAE67 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t=  83627 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000003E3503 [ 37 ADV_IND         crc=0 sig=    15/255 len=46 t= 200072 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000003EF858 [ 37 ADV_IND         crc=1 sig=    15/255 len=46 t=  99872 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000003F9105 [ 37 ADV_IND         crc=1 sig=    47/255 len=46 t=  78210 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000003F9274 [ 38 ADV_IND         crc=1 sig=    37/255 len=46 t=    716 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000003FB123 [ 38 ADV_IND         crc=1 sig=    22/255 len=46 t=  15637 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000040A7DD [ 38 ADV_IND         crc=1 sig=    24/255 len=46 t= 126370 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000040C883 [ 38 ADV_IND         crc=1 sig=    36/255 len=46 t=  16769 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000413883 [ 37 ADV_IND         crc=0 sig=    16/255 len=46 t=  57274 AdvA=CCB19A8AC6F5 content=%uB@O$_
000000000041FE47 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t= 101253 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000042B7CE [ 37 ADV_IND         crc=1 sig=    15/255 len=46 t=  95021 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000438060 [ 37 ADV_IND         crc=1 sig=    15/255 len=46 t= 102705 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000443C01 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t=  96874 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000444BFC [ 37 ADV_IND         crc=1 sig=    48/255 len=46 t=   7375 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000444ED5 [ 39 ADV_IND         crc=1 sig=    74/255 len=46 t=   1350 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000044F731 [ 38 ADV_IND         crc=0 sig=    22/255 len=46 t=  86293 AdvA=CCB11A8AC6F5 content=%uBD!f$W
00000000004585E9 [ 38 ADV_IND         crc=1 sig=    36/255 len=46 t=  73020 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000045B328 [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t=  23232 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000000466ACE [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t=  94004 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000046B4A3 [ 38 ADV_IND         crc=0 sig=    35/255 len=46 t=  37749 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000000472983 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t=  59852 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000047D83C [ 37 ADV_IND         crc=1 sig=    47/255 len=46 t=  89500 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000047D99D [ 38 ADV_IND         crc=1 sig=    35/255 len=46 t=    596 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000047F0E2 [ 38 ADV_IND         crc=1 sig=    24/255 len=46 t=  12000 AdvA=CCB11A8AC6F5 content=%uB@O$W


0000000001A5B808 [ 39 ADV_IND         crc=1 sig=    50/255 len=46 t=  22600 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001A63A1E [ 38 ADV_IND         crc=1 sig=    16/255 len=46 t=  66626 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001A6EA39 [ 38 ADV_IND         crc=1 sig=    55/255 len=46 t=  90120 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001AA7505 [ 37 ADV_IND         crc=1 sig=    33/255 len=46 t= 464233 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001AA77DE [ 39 ADV_IND         crc=1 sig=    50/255 len=46 t=   1456 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001AABE95 [ 38 SCAN_RSP        crc=1 sig=    16/255 len=46 t=  36163 AdvA=CCB11A8AC6F5  content=%[TV] Samsung 5 Series (55)\}
0000000001AC4397 [ 38 ADV_IND         crc=0 sig=    15/255 len=46 t= 199273 AdvA=CCB11A8AC675 content=%uuBBO$W
0000000001ACC7B4 [ 38 ADV_IND         crc=1 sig=    55/255 len=46 t=  67652 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001AD1239 [ 39 ADV_IND         crc=1 sig=    25/255 len=46 t=  38098 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001ADD0A1 [ 39 ADV_IND         crc=1 sig=    24/255 len=46 t=  97518 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001AE01A2 [ 39 ADV_IND         crc=1 sig=    47/255 len=46 t=  25156 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001AF252E [ 38 ADV_IND         crc=0 sig=    54/255 len=46 t= 149186 AdvA=78BDBCCFAB3E content=%>xuBx>R:
0000000001B1813F [ 37 ADV_IND         crc=1 sig=    36/255 len=46 t= 309248 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001B182A8 [ 38 ADV_IND         crc=0 sig=    55/255 len=46 t=   1487 AdvA=78BDBCCFAB3E content=%>xuB8>s:
0000000001B19096 [ 39 ADV_IND         crc=1 sig=    28/255 len=46 t=   6383 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001B24C14 [ 39 ADV_IND         crc=1 sig=    27/255 len=46 t=  96028 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001B2B54A [ 39 ADV_IND         crc=1 sig=    55/255 len=46 t=  53749 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001B3CEA3 [ 38 ADV_IND         crc=1 sig=    17/255 len=46 t= 144127 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001B48AA1 [ 38 ADV_IND         crc=1 sig=    17/255 len=46 t=  96228 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001B50C72 [ 38 ADV_IND         crc=1 sig=    54/255 len=46 t=  66498 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001B639BD [ 37 ADV_IND         crc=1 sig=    37/255 len=46 t= 154293 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001B63C99 [ 39 ADV_IND         crc=1 sig=    56/255 len=46 t=   1528 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001B6D6F9 [ 38 ADV_IND         crc=1 sig=    18/255 len=46 t=  78949 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001B792F6 [ 38 ADV_IND         crc=1 sig=    17/255 len=46 t=  96908 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001B85184 [ 38 ADV_IND         crc=1 sig=    17/255 len=46 t=  96865 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001B919FC [ 38 ADV_IND         crc=1 sig=    17/255 len=46 t= 102561 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001B9C9D6 [ 38 ADV_IND         crc=1 sig=    55/255 len=46 t=  90045 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001B9D2CC [ 39 ADV_IND         crc=1 sig=    26/255 len=46 t=   4597 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001BA95A3 [ 39 ADV_IND         crc=1 sig=    27/255 len=46 t=  99828 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001BAF03D [ 39 ADV_IND         crc=1 sig=    57/255 len=46 t=  46394 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001BB4B7B [ 38 ADV_IND         crc=1 sig=    17/255 len=46 t=  46723 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001BC098B [ 38 ADV_IND         crc=1 sig=    17/255 len=46 t=  97237 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001BCC0A1 [ 38 ADV_IND         crc=1 sig=    17/255 len=46 t=  93725 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001BD77BB [ 38 ADV_IND         crc=1 sig=    18/255 len=46 t=  93719 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001BE3B1D [ 38 ADV_IND         crc=1 sig=    18/255 len=46 t=  99999 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001BE7B05 [ 38 ADV_IND         crc=1 sig=    58/255 len=46 t=  32756 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001C205CB [ 37 ADV_IND         crc=1 sig=    31/255 len=46 t= 464227 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001C20FD8 [ 38 ADV_IND         crc=0 sig=    17/255 len=46 t=   5751 AdvA=CCB11E8AC2F1 content=%uB@O$W
0000000001C2C041 [ 38 ADV_IND         crc=0 sig=    12/255 len=46 t=  91363 AdvA=78BDBC59D87D content=%}YxUBhYX\I!}sj
0000000001C2D706 [ 38 ADV_IND         crc=1 sig=    16/255 len=46 t=  10531 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001C33867 [ 38 ADV_IND         crc=0 sig=    58/255 len=46 t=  49379 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001C3916D [ 39 ADV_IND         crc=1 sig=    24/255 len=46 t=  45629 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001C44885 [ 39 ADV_IND         crc=1 sig=    23/255 len=46 t=  93761 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001C46B03 [ 39 ADV_IND         crc=1 sig=    49/255 len=46 t=  17580 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001C507C3 [ 38 ADV_IND         crc=1 sig=    16/255 len=46 t=  80339 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001C59375 [ 38 ADV_IND         crc=1 sig=    55/255 len=46 t=  71447 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001C5CE55 [ 37 ADV_IND         crc=1 sig=    13/255 len=46 t=  30091 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001C6C331 [ 37 ADV_IND         crc=1 sig=    35/255 len=46 t= 125380 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001C6C635 [ 39 ADV_IND         crc=1 sig=    49/255 len=46 t=   1633 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001C7EC0B [ 38 ADV_IND         crc=1 sig=    57/255 len=46 t= 150391 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001C80F4D [ 39 ADV_IND         crc=1 sig=    24/255 len=46 t=  17988 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001C91EA2 [ 39 ADV_IND         crc=1 sig=    50/255 len=46 t= 138986 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001CA57CE [ 38 ADV_IND         crc=0 sig=    16/255 len=46 t= 161454 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001CB1879 [ 38 ADV_IND         crc=1 sig=    18/255 len=46 t=  97423 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001CB8957 [ 38 ADV_IND         crc=1 sig=    51/255 len=46 t=  57877 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001CDE7D4 [ 37 ADV_IND         crc=1 sig=    44/255 len=46 t= 310527 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001CDE940 [ 38 ADV_IND         crc=1 sig=    56/255 len=46 t=    697 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001CEDC58 [ 39 ADV_IND         crc=1 sig=    23/255 len=46 t= 124437 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001CF1217 [ 39 ADV_IND         crc=1 sig=    57/255 len=46 t=  27528 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001CF9440 [ 38 ADV_IND         crc=1 sig=    22/255 len=46 t=  66741 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001D05C19 [ 38 ADV_IND         crc=1 sig=    23/255 len=46 t= 102607 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001D09F1B [ 38 SCAN_RSP        crc=0 sig=    15/255 len=46 t=  33973 AdvA=78BDBC59D87D  content=%}YxuB!|Y}{YX|$C
0000000001D12445 [ 38 ADV_IND         crc=1 sig=    26/255 len=46 t=  68129 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000001D161F3 [ 38 ADV_IND         crc=1 sig=    55/255 len=46 t=  31608 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000001D1E0D8 [ 37 RESERVED7       crc=0 sig=    10/255 len=60 t=  65002

