000000000202270E [ 39 ADV_IND         crc=1 sig=    26/255 len=46 t=  89921 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000202A7E0 [ 39 ADV_IND         crc=0 sig=    90/255 len=46 t=  65853 AdvA=7ABDBECFAB3E content=V%>zuBz=>z:"
0000000002039F09 [ 39 ADV_IND         crc=1 sig=    26/255 len=46 t= 126485 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000204673B [ 39 ADV_IND         crc=1 sig=    25/255 len=46 t= 102515 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000020507CD [ 39 ADV_IND         crc=1 sig=    93/255 len=46 t=  82254 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000206330F [ 37 RESERVED7       crc=0 sig=    24/255 len=56 t= 153252
0000000002075DA0 [ 37 ADV_IND         crc=1 sig=    67/255 len=46 t= 153024 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000002075EF0 [ 38 ADV_IND         crc=1 sig=    41/255 len=46 t=    808 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000002076D24 [ 39 ADV_IND         crc=1 sig=    25/255 len=46 t=   6873 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000002082B90 [ 39 ADV_IND         crc=1 sig=    25/255 len=46 t=  97519 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000208F14A [ 39 ADV_IND         crc=1 sig=    25/255 len=46 t= 101251 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000209B97C [ 39 ADV_IND         crc=1 sig=    24/255 len=46 t= 102497 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000209C049 [ 39 ADV_IND         crc=1 sig=    87/255 len=46 t=   3502 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000020AE9D9 [ 37 ADV_IND         crc=1 sig=    64/255 len=46 t= 152369 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000020AEB28 [ 38 ADV_IND         crc=1 sig=    39/255 len=46 t=    605 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000020B2C9A [ 39 ADV_IND         crc=1 sig=    25/255 len=46 t=  33677 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000020BF00A [ 39 ADV_IND         crc=1 sig=    24/255 len=46 t= 100063 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000020C1401 [ 39 ADV_IND         crc=1 sig=    85/255 len=46 t=  18278 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000020D70E3 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t= 178656 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000020E2D3D [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t=  96373 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000020E6C32 [ 37 ADV_IND         crc=1 sig=    62/255 len=46 t=  32253 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000020EB3E4 [ 38 ADV_IND         crc=0 sig=    21/255 len=46 t=  36755 AdvA=78BDBCCFAB3E content=%>xuB~Yw-hNf;
00000000020EF0F1 [ 39 ADV_IND         crc=1 sig=    24/255 len=46 t=  31286 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000020F9404 [ 39 ADV_IND         crc=1 sig=    84/255 len=46 t=  83462 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000020FAC1B [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t=  12236 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000210681B [ 37 ADV_IND         crc=1 sig=    17/255 len=46 t=  96239 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000210C74C [ 37 ADV_IND         crc=1 sig=    63/255 len=46 t=  48796 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000211F347 [ 38 ADV_IND         crc=0 sig=    13/255 len=46 t= 153615 AdvA=DF35FA8AC6F5 content=%5T`pr%'c#u1?n<C
000000000211F9D1 [ 38 ADV_IND         crc=0 sig=    36/255 len=46 t=   3339 AdvA=78BDBECFAB3E content=%>xu@x>r:
000000000212CA11 [ 38 ADV_IND         crc=0 sig=    13/255 len=46 t= 106654 AdvA=CCB11A8AC6F5 content=%}Fd_WF7dye
000000000212EEF0 [ 38 ADV_IND         crc=1 sig=    18/255 len=46 t=  18838 AdvA=78BDBC59D87D content=%}YxuBxY}zY|$c
0000000002141917 [ 38 ADV_IND         crc=1 sig=    18/255 len=46 t= 152629 AdvA=78BDBC59D87D content=%}YxuBxY}zY|$c
0000000002142C1B [ 38 SCAN_REQ        crc=0 sig=    31/255 len=60 t=   9762 ScanA=1BD4D2DD9E8 AdvA=62A8A3B6635A
0000000002146113 [ 38 ADV_IND         crc=1 sig=    37/255 len=46 t=  27179 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000214F2FB [ 39 ADV_IND         crc=1 sig=    25/255 len=46 t=  74562 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000021589ED [ 39 ADV_IND         crc=1 sig=    83/255 len=46 t=  77275 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000215B583 [ 37 ADV_IND         crc=1 sig=    18/255 len=46 t=  22379 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000002167408 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t=  97538 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000216BD7F [ 37 ADV_IND         crc=1 sig=    61/255 len=46 t=  37590 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000217EB43 [ 38 ADV_IND         crc=0 sig=    35/255 len=46 t= 154593 AdvA=78BDBCCFA93E content=%>xuBx>z*
0000000002181410 [ 38 ADV_IND         crc=0 sig=    27/255 len=60 t=  20903 AdvA=DF35EF6DD9E8 content=m5TDRF795C1HZcu:):
00000000021A3EBE [ 38 ADV_IND         crc=1 sig=    36/255 len=46 t= 283889 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000021AFCE1 [ 39 ADV_IND         crc=1 sig=    24/255 len=46 t=  97367 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000021B6EB7 [ 39 ADV_IND         crc=1 sig=    83/255 len=46 t=  58249 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000021BB2B6 [ 37 ADV_IND         crc=0 sig=    17/255 len=46 t=  34906 AdvA=CCB11A8AC6F5 content=%uB@O$m
00000000021C78D4 [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t= 101317 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000021D3E44 [ 37 ADV_IND         crc=0 sig=    16/255 len=46 t= 101154 AdvA=C8B11A8AC6D5 content=<%[uBFW1\m=8W3=T
00000000021DF7FE [ 37 ADV_IND         crc=1 sig=    16/255 len=46 t=  95114 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000021EFAD4 [ 37 ADV_IND         crc=1 sig=    58/255 len=46 t= 132510 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000021F7DEE [ 38 ADV_IND         crc=1 sig=    15/255 len=46 t=  67119 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000002203204 [ 38 ADV_IND         crc=1 sig=    38/255 len=46 t=  92135 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000002203930 [ 39 ADV_IND         crc=1 sig=    22/255 len=46 t=   3711 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000220FE79 [ 39 ADV_IND         crc=1 sig=    27/255 len=46 t= 101035 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000221622B [ 39 ADV_IND         crc=1 sig=   103/255 len=46 t=  51002 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000002232930 [ 37 ADV_IND         crc=0 sig=    14/255 len=42 t= 233032 AdvA=427061E4BF1D content=!apBhwKVSA_'P]}.AS3
000000000223AE26 [ 37 ADV_IND         crc=1 sig=    60/255 len=46 t=  67988 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000223AF90 [ 38 ADV_IND         crc=1 sig=    37/255 len=46 t=    669 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000223EEE8 [ 39 ADV_IND         crc=1 sig=    22/255 len=46 t=  32548 AdvA=CCB11A8AC6F5 content=%uB@O$W

