0000000003F7B05C [ 38 ADV_IND         crc=1 sig=    85/128 len=46 t=18446744072370399424 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000040B724A [ 38 ADV_IND         crc=0 sig=    46/128 len=46 t=  81423 AdvA=8CB11A8AC6F5 content=%}B@NO:$W
00000000041CE95C [ 38 ADV_IND         crc=1 sig=    84/128 len=46 t=  70973 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000423D9E2 [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t=  29042 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000043ADAEE [ 38 ADV_IND         crc=1 sig=    46/128 len=46 t=  97509 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000044FD61C [ 38 ADV_IND         crc=1 sig=    46/128 len=46 t=  98937 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000465473E [ 38 ADV_IND         crc=1 sig=    84/128 len=46 t=  87054 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000004741B6E [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t=  61780 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000048B3CFE [ 38 ADV_IND         crc=1 sig=    84/128 len=46 t=  94373 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000004993220 [ 38 ADV_NONCONN_IND crc=0 sig=    45/128 len=46 t=  57710 AdvA=8CF1129BC4E5 content=R%MtR#Fq0K%@V
0000000004AFE320 [ 38 ADV_IND         crc=1 sig=    84/128 len=46 t=  98748 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000004D3B23E [ 38 ADV_IND         crc=1 sig=    84/128 len=46 t= 153752 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000004DFD222 [ 38 ADV_IND         crc=0 sig=    45/128 len=46 t=  50107 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000004F826FE [ 38 ADV_IND         crc=1 sig=    83/128 len=46 t= 100059 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000004F85FC2 [ 38 ADV_IND         crc=1 sig=    46/128 len=46 t=   1204 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000517EF1C [ 38 ADV_IND         crc=1 sig=    84/128 len=46 t= 149672 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000005204576 [ 38 ADV_IND         crc=0 sig=    46/128 len=46 t=  39130 AdvA=CCB11A8AC4F5 content=%ub@O$W
000000000538615A [ 38 ADV_IND         crc=1 sig=    46/128 len=46 t=  98618 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000055E72BC [ 38 ADV_IND         crc=1 sig=    83/128 len=46 t= 169210 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000005664BCE [ 38 ADV_IND         crc=1 sig=    46/128 len=46 t=  32047 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000058098DC [ 38 ADV_IND         crc=1 sig=    84/128 len=46 t= 118740 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000059CE41A [ 38 ADV_IND         crc=0 sig=    46/128 len=46 t= 116494 AdvA=CCB15A8AC6F5 content=%Zub@O$W
0000000005A6BD9C [ 38 ADV_IND         crc=1 sig=    84/128 len=46 t=  39596 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000005C8ABFC [ 38 ADV_IND         crc=1 sig=    83/128 len=46 t= 154912 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000005D5B4BC [ 38 ADV_IND         crc=1 sig=    46/128 len=46 t=  53844 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000602B1C4 [ 38 ADV_IND         crc=1 sig=    46/128 len=46 t= 205134 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000060D775A [ 38 ADV_IND         crc=1 sig=    84/128 len=46 t=  43618 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000061ACDB4 [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t=  55145 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000063257FA [ 38 ADV_IND         crc=0 sig=    39/128 len=46 t=  96021 AdvA=78BDBCCFAB3E content=%>xuBb2,9f1H
000000000648B436 [ 38 ADV_IND         crc=1 sig=    46/128 len=46 t= 100254 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000655D1FA [ 38 ADV_IND         crc=1 sig=    83/128 len=46 t=  58945 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000066068C2 [ 38 ADV_IND         crc=0 sig=    46/128 len=46 t=  43638 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000679A9AA [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t= 103663 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000067BE42C [ 38 ADV_IND         crc=1 sig=    85/128 len=46 t=   8731 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000068FDC5E [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t=  89718 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000069ECA1C [ 38 ADV_IND         crc=0 sig=    85/128 len=46 t=  67531 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000006A65328 [ 38 ADV_NONCONN_IND crc=0 sig=    45/128 len=46 t=  31273 AdvA=CCB11A8AC6F5 content=%u@@O$W
0000000006C345DC [ 38 ADV_IND         crc=1 sig=    84/128 len=46 t= 118857 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000006C5509A [ 38 ADV_IND         crc=0 sig=    46/128 len=46 t=   8891 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000006D5BECA [ 38 ADV_IND         crc=0 sig=    46/128 len=46 t=  67503 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000006EC50C4 [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t=  94983 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000703CD62 [ 38 ADV_IND         crc=0 sig=    45/128 len=46 t=  96225 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000070D5C1A [ 38 ADV_IND         crc=1 sig=    84/128 len=46 t=  38541 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000730B39A [ 38 ADV_IND         crc=1 sig=    83/128 len=46 t= 155010 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000073443DA [ 38 ADV_IND         crc=1 sig=    46/128 len=46 t=  15200 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000074BEAD8 [ 38 ADV_IND         crc=1 sig=    46/128 len=46 t=  97371 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000077CB79C [ 38 ADV_IND         crc=1 sig=    83/128 len=46 t= 203529 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000079DAE7C [ 38 ADV_IND         crc=1 sig=    83/128 len=46 t= 156328 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000007A6B90C [ 38 ADV_IND         crc=0 sig=    46/128 len=46 t=  37387 AdvA=CCB11A8AC6F5 content=%uB$@O$W
0000000007C319BC [ 38 ADV_IND         crc=1 sig=    84/128 len=46 t= 116812 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000007E76A3C [ 38 ADV_IND         crc=1 sig=    83/128 len=46 t= 154729 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000008013478 [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t= 117381 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000082D709C [ 38 ADV_IND         crc=1 sig=    83/128 len=46 t= 183841 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000845261A [ 38 ADV_IND         crc=1 sig=    46/128 len=46 t= 112904 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000084FEF3C [ 38 ADV_IND         crc=1 sig=    83/128 len=46 t=  43214 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000085D1C3E [ 38 ADV_IND         crc=0 sig=    60/128 len=46 t=  58632 AdvA=CFCE2A8AC6F5 content=%*:StB|$W
0000000008746360 [ 38 ADV_IND         crc=0 sig=    66/128 len=46 t=  95520 AdvA=CCB11A8AC6F5 content=%uB@GEE/qbLa!
00000000088B3E96 [ 38 ADV_IND         crc=1 sig=    46/128 len=46 t=  96994 AdvA=CCB11A8AC6F5 content=%uB@O$W


000000000C0572C4 [ 37 ADV_IND         crc=0 sig=    34/128 len=46 t=  97358 AdvA=CCB11E8AC6F5 content=%uB@O$W
000000000C1C7520 [ 37 ADV_IND         crc=1 sig=    35/128 len=46 t=  95247 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000C1CEB80 [ 37 ADV_IND         crc=1 sig=    81/128 len=46 t=   1596 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000C3C74A0 [ 37 ADV_IND         crc=1 sig=    80/128 len=46 t= 149907 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000C5E28E8 [ 37 ADV_IND         crc=0 sig=    35/128 len=46 t= 143126 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000C5F60C0 [ 37 ADV_IND         crc=1 sig=    80/128 len=46 t=   9752 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000C72BFA6 [ 37 ADV_IND         crc=1 sig=    35/128 len=46 t=  85336 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000C9F66EE [ 37 ADV_IND         crc=1 sig=    35/128 len=46 t= 192511 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000CC7ADC0 [ 37 ADV_IND         crc=1 sig=    80/128 len=46 t= 182989 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000CDF1C36 [ 37 ADV_IND         crc=1 sig=    35/128 len=46 t= 108433 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000CE9F3DE [ 37 ADV_IND         crc=1 sig=    79/128 len=46 t=  44235 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000CF7384A [ 37 ADV_IND         crc=1 sig=    35/128 len=46 t=  54367 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000D277548 [ 37 ADV_IND         crc=0 sig=    35/128 len=46 t= 204844 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000D33D37E [ 37 ADV_IND         crc=1 sig=    79/128 len=46 t=  50629 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000D402D68 [ 37 ADV_IND         crc=1 sig=    35/128 len=46 t=  50629 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000D704852 [ 37 ADV_IND         crc=1 sig=    35/128 len=46 t= 200057 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000D7BAFDE [ 37 ADV_IND         crc=1 sig=    79/128 len=46 t=  56869 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000D84F3B0 [ 37 ADV_IND         crc=0 sig=    35/128 len=46 t=  44456 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000D9E373E [ 37 ADV_IND         crc=1 sig=    80/128 len=46 t= 109131 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000DB71FE4 [ 37 ADV_IND         crc=0 sig=    35/128 len=46 t= 109867 AdvA=CCB11A8AC6F5 content=%uB@OW
000000000DC2463E [ 37 ADV_IND         crc=1 sig=    80/128 len=46 t=  45273 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000DC8D26E [ 37 ADV_IND         crc=0 sig=    35/128 len=46 t=  27004 AdvA=CCB11A8AC6F5 content=%uB@O$_
000000000DDE218C [ 37 ADV_IND         crc=1 sig=    35/128 len=46 t= 101503 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000DE3CA9E [ 37 ADV_IND         crc=1 sig=    80/128 len=46 t=  22828 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000DF59EC8 [ 37 ADV_IND         crc=1 sig=    35/128 len=46 t=  73387 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000E2227F0 [ 37 ADV_IND         crc=0 sig=    35/128 len=46 t= 193381 AdvA=CCB11A8AC6F5 content=%uB@O$@W
000000000E3A43D0 [ 37 ADV_IND         crc=1 sig=    35/128 len=46 t=  98806 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000E5219C4 [ 37 ADV_IND         crc=1 sig=    36/128 len=46 t= 103875 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000EADF644 [ 37 ADV_IND         crc=1 sig=    36/128 len=46 t= 399758 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000EDECCBE [ 37 ADV_IND         crc=1 sig=    35/128 len=46 t= 213892 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000F0A256E [ 37 ADV_IND         crc=1 sig=    36/128 len=46 t= 182437 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000F1FD748 [ 37 ADV_IND         crc=1 sig=    36/128 len=46 t=  93605 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000F37A312 [ 37 ADV_IND         crc=1 sig=    36/128 len=46 t=  97851 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000F49C9DC [ 37 ADV_IND         crc=1 sig=    78/128 len=46 t=  85429 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000F4CF882 [ 37 ADV_IND         crc=1 sig=    36/128 len=46 t=  13203 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000F643044 [ 37 ADV_IND         crc=0 sig=    36/128 len=46 t=  96039 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000F78A06E [ 37 ADV_IND         crc=0 sig=    36/128 len=46 t=  94135 AdvA=CCB11A8AC6F5 content=%uB@O$ W
000000000FA72C4E [ 37 ADV_IND         crc=1 sig=    36/128 len=46 t= 205962 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000FBF2E5A [ 37 ADV_IND         crc=1 sig=    36/128 len=46 t= 100985 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000FD75788 [ 37 ADV_IND         crc=1 sig=    36/128 len=46 t= 100277 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000000FD95A9E [ 37 ADV_IND         crc=1 sig=    79/128 len=46 t=   7843 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000000FFA369C [ 37 ADV_IND         crc=1 sig=    79/128 len=46 t= 150151 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001007AA2E [ 37 ADV_IND         crc=1 sig=    36/128 len=46 t=  56791 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001019C7B6 [ 37 ADV_IND         crc=0 sig=    36/128 len=46 t=  85083 AdvA=CCB11A8AC6F5 content=%uB@O:$W
00000000101C193A [ 37 ADV_IND         crc=1 sig=    79/128 len=46 t=   9497 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000103E6DDC [ 37 ADV_IND         crc=1 sig=    79/128 len=46 t= 158649 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001047188E [ 37 ADV_IND         crc=0 sig=    37/128 len=46 t=  35884 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000105E54A6 [ 37 SCAN_RSP        crc=0 sig=    37/128 len=46 t=  99928 AdvA=C8B11A8AC6F7  content=%wB@O1$W
000000001064505E [ 37 ADV_IND         crc=1 sig=    78/128 len=46 t=  24296 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001074762E [ 37 ADV_IND         crc=1 sig=    36/128 len=46 t=  74253 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001084E85C [ 37 ADV_IND         crc=1 sig=    79/128 len=46 t=  79385 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000010A719FC [ 37 ADV_IND         crc=0 sig=    78/128 len=46 t= 155356 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000010CAF69C [ 37 ADV_IND         crc=1 sig=    79/128 len=46 t= 149753 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000010CCDDEA [ 37 ADV_IND         crc=1 sig=    37/128 len=46 t=   9550 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000010E4654C [ 37 SCAN_RSP        crc=0 sig=    36/128 len=46 t= 101051 AdvA=CCB11A8BC6F5  content=%uB@O$W
0000000010FB4968 [ 37 ADV_IND         crc=1 sig=    36/128 len=46 t= 102279 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000011124990 [ 37 ADV_IND         crc=0 sig=    77/128 len=46 t= 102750 AdvA=CCB11A8AC6F5 content=%uBT }\YUW
000000001127C294 [ 37 ADV_IND         crc=0 sig=    37/128 len=46 t=  92502 AdvA=CCB11A8AC6F5 content=%uB@O$U
0000000011364ACC [ 37 ADV_IND         crc=1 sig=    78/128 len=46 t=  59399 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000011574750 [ 37 ADV_IND         crc=1 sig=    37/128 len=46 t= 142981 AdvA=CCB11A8AC6F5 content=%uB@O$W


000000001505416A [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t= 200649 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000151D5D22 [ 39 ADV_IND         crc=0 sig=    43/128 len=46 t=  99471 AdvA=CC913A8AC6F5 content=%:uB@OF$W
0000000015350062 [ 39 ADV_IND         crc=0 sig=    26/128 len=46 t=  96728 AdvA=CCB11A8AC6F5 content=%uB@OqNhc",'f0u
0000000015351E66 [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=    852 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000154BF276 [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  93161 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000155AC2A0 [ 39 ADV_IND         crc=1 sig=    84/128 len=46 t=  59821 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000158AC68A [ 39 ADV_NONCONN_IND crc=0 sig=    14/128 len=43 t= 215522 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
00000000158F685C [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  19693 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000015A1471E [ 39 ADV_IND         crc=1 sig=    86/128 len=46 t=  72580 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000015A64B5C [ 39 ADV_IND         crc=0 sig=    43/128 len=46 t=  20968 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000015D2EB48 [ 39 ADV_NONCONN_IND crc=1 sig=    14/128 len=43 t= 191898 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
0000000015E8F33E [ 39 ADV_IND         crc=1 sig=    86/128 len=46 t=  97252 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000015E9B12E [ 39 ADV_IND         crc=0 sig=    43/128 len=46 t=   3246 AdvA=CCB11A8AC6F5 content=%uB@O1$wJ
00000000160E6340 [ 39 ADV_IND         crc=1 sig=    87/128 len=46 t= 156837 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000016197282 [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  45559 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000162FD3FA [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  98972 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001633AA20 [ 39 ADV_IND         crc=1 sig=    86/128 len=46 t=  15295 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000165FD26C [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t= 185733 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000016786620 [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t= 103006 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000167D26E0 [ 39 ADV_IND         crc=1 sig=    87/128 len=46 t=  18778 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000016906CF6 [ 39 ADV_IND         crc=0 sig=    43/128 len=46 t=  79845 AdvA=CC911A8AC6F5 content=%uB@o$W
0000000016A24D40 [ 39 ADV_IND         crc=1 sig=    85/128 len=46 t=  72500 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000016A75080 [ 39 ADV_IND         crc=0 sig=    43/128 len=46 t=  21142 AdvA=CCB11A8AC6F5 content=%ub@OLW
0000000016C765C0 [ 39 ADV_IND         crc=1 sig=    87/128 len=46 t= 136579 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000016CED438 [ 39 ADV_NONCONN_IND crc=0 sig=    14/128 len=43 t=  30307 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
0000000016EBEDC0 [ 39 ADV_IND         crc=1 sig=    86/128 len=46 t= 125873 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000016EDE37C [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=   8376 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000017034D6E [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  97459 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000170E28E0 [ 39 ADV_IND         crc=1 sig=    87/128 len=46 t=  44029 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000017154B84 [ 39 ADV_NONCONN_IND crc=1 sig=    14/128 len=43 t=  29091 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
00000000171B6914 [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  25886 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000017335040 [ 39 ADV_IND         crc=1 sig=    86/128 len=46 t=  98913 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000173370C2 [ 39 ADV_IND         crc=0 sig=    43/128 len=46 t=    981 AdvA=CCB13A8AC6F5 content=%:uB@O$ W
00000000174A64B0 [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  94900 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000175A2320 [ 39 ADV_IND         crc=1 sig=    86/128 len=46 t=  64204 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001761B388 [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  33373 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000177F2800 [ 39 ADV_IND         crc=1 sig=    86/128 len=46 t= 120010 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001791E504 [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  77372 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000017C02FB4 [ 39 ADV_IND         crc=0 sig=    42/128 len=48 t= 196380 AdvA=CC911A8ACEF5 content='UB`OD$wJ
0000000017CA6FB2 [ 39 ADV_IND         crc=1 sig=    86/128 len=46 t=  41397 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000017CC184E [ 39 ADV_NONCONN_IND crc=0 sig=    14/128 len=44 t=   6865 AdvA=78BDBC59D87D content=#}Yx[uBxQ}zY|8~
0000000017EF6A54 [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t= 150269 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000017EF99A2 [ 39 ADV_IND         crc=1 sig=    86/128 len=46 t=    781 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000018064DB2 [ 39 ADV_IND         crc=0 sig=    43/128 len=46 t=  93044 AdvA=CCB11A8A4EF5 content=%NUB@ON+W
0000000018145CB0 [ 39 ADV_NONCONN_IND crc=0 sig=    14/128 len=43 t=  56916 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
00000000181CB618 [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  39486 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000018351FE2 [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  99834 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000183A31A2 [ 39 ADV_IND         crc=1 sig=    86/128 len=46 t=  20387 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000184E748A [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  83515 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001860F3A2 [ 39 ADV_IND         crc=1 sig=    88/128 len=46 t=  75326 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001865F40E [ 39 ADV_IND         crc=1 sig=    42/128 len=46 t=  20923 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000187E5DF8 [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  99631 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000018949E96 [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  97998 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000018A8C0C2 [ 39 ADV_IND         crc=1 sig=    87/128 len=46 t=  83759 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000018AB9D94 [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  12514 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000018C31CF4 [ 39 ADV_IND         crc=1 sig=    42/128 len=46 t=  96155 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000018C8A520 [ 39 ADV_NONCONN_IND crc=0 sig=    14/128 len=43 t=  22236 AdvA=78BDBC59D87D content="}YxuBxY}zY|'x
0000000018DC22EC [ 39 ADV_IND         crc=1 sig=    42/128 len=46 t=  80361 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000018F33586 [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  94611 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000018F4ED82 [ 39 ADV_IND         crc=1 sig=    85/128 len=46 t=   6731 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000190AB544 [ 39 ADV_IND         crc=1 sig=    43/128 len=46 t=  89400 AdvA=CCB11A8AC6F5 content=%uB@O$W

