0000000025B1D63C [ 39 ADV_IND         crc=1 sig=    25/128 len=46 t=  94168 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000025EDF0F2 [ 39 ADV_IND         crc=0 sig=    25/128 len=46 t= 287761 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000025FF6752 [ 39 ADV_IND         crc=0 sig=    15/128 len=46 t=  77126 AdvA=78BDBCCF2B3E content=%>+xuBxz: 
0000000026045766 [ 39 ADV_IND         crc=1 sig=    25/128 len=46 t=  21608 AdvA=CCB11A8AC6F5 content=%uBO$l
000000002620BDC0 [ 39 ADV_IND         crc=0 sig=    12/128 len=60 t= 134385 AdvA=78BDBCCFAB3E content=5>xuBx>z:@^
00000000263162EC [ 39 ADV_IND         crc=0 sig=    24/128 len=46 t=  70504 AdvA=CCB11A8AC675 content=%uubOF$l
000000002647485E [ 39 ADV_IND         crc=0 sig=    24/128 len=48 t=  96365 AdvA=CCB11A8AC6F5 content='uBo$l
000000002666BD20 [ 39 ADV_IND         crc=0 sig=    15/128 len=46 t= 144507 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002671C584 [ 39 ADV_IND         crc=1 sig=    25/128 len=46 t=  52995 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000026885A38 [ 39 ADV_IND         crc=1 sig=    25/128 len=46 t= 102286 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000269F450C [ 39 ADV_IND         crc=1 sig=    25/128 len=46 t= 102490 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000026B725E0 [ 39 ADV_IND         crc=1 sig=    25/128 len=46 t= 104060 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000026CBE5F4 [ 39 ADV_IND         crc=1 sig=    25/128 len=46 t= 101268 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000026E9E8F4 [ 39 ADV_IND         crc=0 sig=    25/128 len=46 t= 132815 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000026EE643E [ 39 ADV_IND         crc=0 sig=    15/128 len=46 t=  17827 AdvA=78BCBCCFAB3E content=%>xuBx>z:
000000002709E7A8 [ 39 ADV_IND         crc=0 sig=    24/128 len=48 t= 134134 AdvA=CCB11A8AC675 content='uZuBO+$lp
00000000270DDFDC [ 39 ADV_IND         crc=1 sig=    16/128 len=46 t=  15859 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000272DE91A [ 39 ADV_IND         crc=0 sig=    15/128 len=46 t= 154874 AdvA=78BDBCCFAB3A content=%:xuBx>z:
0000000027354AD0 [ 39 ADV_IND         crc=0 sig=    24/128 len=46 t=  31893 AdvA=CCB11A8AC6F5 content=%uB!O$l
00000000274AF542 [ 39 ADV_IND         crc=0 sig=    24/128 len=46 t=  94994 AdvA=CCB11A8AC6F5 content=%uBO+$l
000000002773E58A [ 39 ADV_IND         crc=1 sig=    24/128 len=46 t= 201129 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000278AA1BC [ 39 ADV_IND         crc=1 sig=    24/128 len=46 t=  97707 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000027B24248 [ 39 ADV_IND         crc=0 sig=    16/128 len=46 t= 191827 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000027B37962 [ 39 ADV_IND         crc=1 sig=    24/128 len=46 t=   5428 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000027DDBA66 [ 39 ADV_IND         crc=0 sig=    23/128 len=46 t= 195062 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000281BAB80 [ 39 ADV_IND         crc=1 sig=    22/128 len=46 t= 293625 AdvA=CCB11A8AC6F5 content=%uBO$l
000000002838B4A6 [ 39 ADV_IND         crc=0 sig=    17/128 len=46 t= 126958 AdvA=7ABDBCCFAB3E content=%>zuBx>z:
0000000028485F44 [ 39 ADV_IND         crc=1 sig=    23/128 len=46 t=  72011 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000285E5878 [ 39 ADV_IND         crc=0 sig=    23/128 len=46 t= 100997 AdvA=CCB11A8AC6F5 content=%uBO$l
000000002886779C [ 39 ADV_IND         crc=0 sig=    23/128 len=46 t= 189967 AdvA=CCB11A8AC6F5 content=%uBOF$l
0000000028BFA296 [ 39 ADV_IND         crc=0 sig=    16/128 len=46 t= 257259 AdvA=78BDBCCFBB3E content=%>xuBx>z:
0000000028CA9D76 [ 39 ADV_IND         crc=1 sig=    23/128 len=46 t=  45531 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000028E05DEA [ 39 ADV_IND         crc=1 sig=    22/128 len=46 t=  97503 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000028F1A21C [ 39 ADV_IND         crc=1 sig=    23/128 len=46 t= 102529 AdvA=CCB11A8AC6F5 content=%uBO$l
000000002907C878 [ 39 ADV_IND         crc=1 sig=    24/128 len=46 t= 101492 AdvA=CCB11A8AC6F5 content=%uBO$l
000000002921EED6 [ 39 ADV_IND         crc=1 sig=    19/128 len=46 t= 118015 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002923A916 [ 39 ADV_IND         crc=0 sig=    23/128 len=48 t=   6963 AdvA=CCB13A8AC675 content='u:uBOLN$l
0000000029337236 [ 39 ADV_IND         crc=1 sig=    24/128 len=46 t=  76005 AdvA=CCB11A8AC6F5 content=%uBO$l
000000002949B1A8 [ 39 ADV_IND         crc=0 sig=     6/128 len=60 t=  99122 AdvA=DA9CF2C55F4A content=5J_V!YBz`f2<W5uZ
0000000029673B76 [ 39 ADV_IND         crc=0 sig=    16/128 len=46 t= 130242 AdvA=78BDBCCFAB3E content=%>xu@x>z:


000000002D4ED748 [ 38 ADV_IND         crc=1 sig=    25/128 len=46 t=  59837 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002D56D326 [ 38 ADV_IND         crc=1 sig=    34/128 len=46 t=  34248 AdvA=CCB11A8AC6F5 content=%uBO$l
000000002D6ADA78 [ 38 ADV_NONCONN_IND crc=0 sig=    35/128 len=46 t= 102285 AdvA=CCA11ACAC6F5 content=%}BO:$l
000000002D71D860 [ 38 ADV_NONCONN_IND crc=0 sig=    13/128 len=43 t=  38460 AdvA=78FDBC59D87D content="}Yx@BD xY}zY|x
000000002DA1D0D2 [ 38 ADV_IND         crc=1 sig=    34/128 len=46 t= 257796 AdvA=CCB11A8AC6F5 content=%uBO$l
000000002DBA3CA8 [ 38 ADV_IND         crc=1 sig=    35/128 len=46 t= 116477 AdvA=CCB11A8AC6F5 content=%uBO$l
000000002DE2DEC8 [ 38 ADV_IND         crc=1 sig=    29/128 len=46 t= 230860 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002E00B346 [ 38 ADV_IND         crc=0 sig=    30/128 len=46 t= 155006 AdvA=78BDBCCFAB3E content=%>xuBx>z3cF
000000002E2242A6 [ 38 ADV_IND         crc=1 sig=    26/128 len=46 t= 150000 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002E3D66E6 [ 38 ADV_IND         crc=1 sig=    28/128 len=46 t= 156150 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002E5B73B2 [ 38 ADV_NONCONN_IND crc=0 sig=    23/128 len=43 t= 158383 AdvA=18BDBC59D87D content="}Y{g85y&t7As
000000002E623450 [ 38 ADV_IND         crc=0 sig=    30/128 len=46 t=  33464 AdvA=CCB11A8AC6F5 content=%uBO$wF
000000002E87C356 [ 38 ADV_IND         crc=1 sig=    34/128 len=46 t= 196120 AdvA=CCB11A8AC6F5 content=%uBO$l
000000002E98C986 [ 38 ADV_IND         crc=1 sig=    25/128 len=46 t=  82126 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002E9DF16A [ 38 ADV_IND         crc=0 sig=    35/128 len=46 t=  21621 AdvA=CCB11A8AC6F5 content=%}B$!N$l
000000002EB7A966 [ 38 ADV_SCAN_IND    crc=0 sig=     8/128 len=14 t= 137769
000000002ED6D584 [ 38 ADV_IND         crc=1 sig=    26/128 len=46 t= 145503 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002EED5A08 [ 38 ADV_IND         crc=0 sig=    35/128 len=46 t= 118979 AdvA=CCA11A8AC6F5 content=%uBO$l
000000002EF1E67E [ 38 ADV_NONCONN_IND crc=0 sig=    13/128 len=43 t=  22096 AdvA=58BDBC59D87D content="}YXuBxY}zY| x
000000002F123A42 [ 38 ADV_IND         crc=1 sig=    27/128 len=46 t= 163958 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002F14F11C [ 38 ADV_IND         crc=1 sig=    35/128 len=46 t=  11856 AdvA=CCB11A8AC6F5 content=%uBO$l
000000002F28188E [ 38 ADV_IND         crc=0 sig=    34/128 len=46 t=  97342 AdvA=CCB11A8AC6F5 content=%}BO$l
000000002F39DF22 [ 38 ADV_IND         crc=1 sig=    34/128 len=46 t=  94971 AdvA=CCB11A8AC6F5 content=%uBO$l
000000002F4F6322 [ 38 ADV_IND         crc=1 sig=    25/128 len=46 t= 102317 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002F89C90C [ 38 ADV_IND         crc=1 sig=    34/128 len=46 t= 289768 AdvA=CCB11A8AC6F5 content=%uBO$l
000000002F8C257E [ 38 ADV_IND         crc=1 sig=    26/128 len=46 t=   8923 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002F9F211E [ 38 ADV_IND         crc=0 sig=    34/128 len=46 t=  87896 AdvA=CCB11A8AC6F5 content=%uBO$l
000000002FAC543C [ 38 ADV_IND         crc=0 sig=    27/128 len=46 t=  65626 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002FC86084 [ 38 ADV_IND         crc=1 sig=    34/128 len=46 t= 131591 AdvA=CCB11A8AC6F5 content=%uBO$l
000000002FEA239C [ 38 ADV_IND         crc=0 sig=    26/128 len=46 t= 169745 AdvA=78FDBCCFAB3E content=%>xuBx>z:p
000000002FEF64CA [ 38 ADV_IND         crc=0 sig=    34/128 len=46 t=  32770 AdvA=CCB11A8AC6F5 content=%uBO$l
000000003003471E [ 38 ADV_IND         crc=1 sig=    34/128 len=46 t= 102536 AdvA=CCB11A8AC6F5 content=%uBO$l
000000003004C3E4 [ 38 ADV_NONCONN_IND crc=0 sig=    12/128 len=11 t=   5726 AdvA=26BDBC59D87C content=|Y
0000000030091BDC [ 38 ADV_IND         crc=1 sig=    27/128 len=46 t=  17720 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000003017AC52 [ 38 ADV_IND         crc=1 sig=    34/128 len=46 t=  76377 AdvA=CCB11A8AC6F5 content=%uBO$l
000000003027249A [ 38 ADV_IND         crc=0 sig=    32/128 len=46 t=  77426 AdvA=B3EFFCCFAB3E content=%>)i.LI]WW%A8J
00000000302C9A84 [ 38 ADV_IND         crc=0 sig=    34/128 len=46 t=  22874 AdvA=CCB15A8AC6F5 content=%ZuBO$l
000000003064D51C [ 38 ADV_IND         crc=0 sig=    26/128 len=46 t= 293231 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000307AB070 [ 38 ADV_IND         crc=0 sig=    34/128 len=46 t= 101740 AdvA=CCB11A8AC6F5 content=%u@BO$l
00000000309DE8DA [ 38 ADV_IND         crc=1 sig=    26/128 len=46 t= 205653 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000030B04828 [ 38 ADV_IND         crc=1 sig=    35/128 len=46 t=  90343 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000030BCB8FA [ 38 ADV_IND         crc=1 sig=    26/128 len=46 t=  62163 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000030D33CC0 [ 38 ADV_NONCONN_IND crc=0 sig=    13/128 len=43 t= 111209 AdvA=F8BDBC59D87D content="}YuBx5Y}zY|p
0000000030D9A198 [ 38 ADV_IND         crc=1 sig=    27/128 len=46 t=  42760 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000030EA1C62 [ 38 ADV_IND         crc=0 sig=    35/128 len=46 t=  82897 AdvA=CCB11A8AC6F5 content=%uBONfe0@XD
0000000030EFC736 [ 38 ADV_NONCONN_IND crc=0 sig=    13/128 len=43 t=  28259 AdvA=7EBDBC59D87D content="}Y~BxY}zY|x
0000000030F7B86A [ 38 ADV_IND         crc=1 sig=    27/128 len=46 t=  43467 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000030FC7596 [ 38 ADV_IND         crc=1 sig=    34/128 len=46 t=  21906 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000310EF846 [ 38 ADV_IND         crc=1 sig=    34/128 len=46 t=  99961 AdvA=CCB11A8AC6F5 content=%uBO$l


00000000351AC6D4 [ 37 ADV_IND         crc=1 sig=    40/128 len=46 t= 229315 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000352D3FA6 [ 37 ADV_IND         crc=0 sig=    40/128 len=46 t=  97633 AdvA=CCB11A9AC6F5 content=%uBO$l
000000003546B930 [ 37 ADV_IND         crc=0 sig=    24/128 len=48 t= 128599 AdvA=78BDBCCFAB3E content='>xuBxx: `
000000003566F1BE [ 37 ADV_IND         crc=0 sig=    40/128 len=46 t= 169994 AdvA=C8B11A8AC6F5 content=%uBO:@|p
0000000035BCCACA [ 37 ADV_IND         crc=0 sig=    40/128 len=46 t= 391345 AdvA=CCB19A8AC6F5 content=%uB!O$l
0000000035D34D9C [ 37 ADV_IND         crc=0 sig=    40/128 len=46 t=  99869 AdvA=CCA11E8AC6F5 content=%uB!O$l
0000000035E95B12 [ 37 ADV_IND         crc=0 sig=    24/128 len=42 t= 114877 AdvA=70ADBECDAB3F content=!?pYwxz:vAH
000000003651A44E [ 37 ADV_IND         crc=0 sig=    40/128 len=46 t= 481574 AdvA=CCB11E8AC6D5 content=%uB!O$lp
0000000036A9E57A [ 37 ADV_IND         crc=0 sig=    40/128 len=46 t= 401185 AdvA=CCA11AAC6F5 content=%uB)OZ@(l
0000000036D6BD80 [ 37 ADV_IND         crc=0 sig=    40/128 len=46 t= 193882 AdvA=CCB11A8AC6F5 content=%uBO$ l
0000000036ED3AF4 [ 37 ADV_IND         crc=1 sig=    40/128 len=46 t= 102001 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000036FA4A4C [ 37 ADV_IND         crc=0 sig=    23/128 len=46 t=  66519 AdvA=78BDBCCFAB3E content=%>xuBDx>z:
0000000037187D38 [ 37 ADV_IND         crc=0 sig=    32/128 len=60 t= 131382 AdvA=CCB11AAE675 content=5uuBF!O: lp`)|7*I
0000000037611808 [ 37 ADV_IND         crc=0 sig=    23/128 len=46 t= 329926 AdvA=78BDBCCDAB3E content=%>xuBxz:
000000003798F7CA [ 37 ADV_IND         crc=1 sig=    40/128 len=46 t= 257386 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000037DABBC2 [ 37 ADV_IND         crc=0 sig=    41/128 len=46 t= 304776 AdvA=CCB11A8AC6F5 content=%uBOt$l
000000003800454A [ 37 ADV_IND         crc=1 sig=    40/128 len=46 t= 198354 AdvA=CCB11A8AC6F5 content=%uBO$l
00000000382C57B0 [ 37 ADV_IND         crc=1 sig=    40/128 len=46 t= 196571 AdvA=CCB11A8AC6F5 content=%uBO$l
000000003842A222 [ 37 ADV_IND         crc=0 sig=    40/128 len=46 t= 102846 AdvA=CCB11A8AC6F5 content=%uBO:$@lp
00000000386F3BE8 [ 37 ADV_IND         crc=0 sig=    40/128 len=46 t= 199887 AdvA=CCB11A8BC6F5 content=%uBO$l
0000000038B51DA8 [ 37 ADV_IND         crc=1 sig=    40/128 len=46 t= 329984 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000038C0DD30 [ 37 ADV_IND         crc=0 sig=    40/128 len=46 t=  51124 AdvA=CCB11AAC675 content=%uu$lp
0000000038ECCD56 [ 37 ADV_IND         crc=0 sig=    40/128 len=46 t= 196426 AdvA=CCB11A8AC6F5 content=%uBO$l
0000000038F3D494 [ 37 ADV_IND         crc=0 sig=    22/128 len=46 t=  31212 AdvA=78BDBCCFAB3E content=%>xuBx>jz
000000003903F24A [ 37 ADV_IND         crc=1 sig=    40/128 len=46 t=  66247 AdvA=CCB11A8AC6F5 content=%uBO$l
000000003934D786 [ 37 ADV_IND         crc=0 sig=    22/128 len=46 t= 236364 AdvA=78BDBCCFAB3E content=%>xuBAxK:P
0000000039566282 [ 37 ADV_IND         crc=0 sig=    22/128 len=46 t= 150012 AdvA=78BDBCCFAB3E content=%>xwBx>z:
00000000399AAF00 [ 37 ADV_IND         crc=0 sig=    22/128 len=46 t= 307531 AdvA=78BDBCCFAB3E content=%>xuBx>j:

