000000001EBFF824 [ 37 ADV_IND         crc=1 sig=    41/128 len=46 t=18446744073387812376 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001ED8352A [ 37 ADV_IND         crc=1 sig=    41/128 len=46 t= 104556 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001EE1AB26 [ 37 ADV_IND         crc=1 sig=    80/128 len=46 t=  42268 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001EEE66FA [ 37 ADV_IND         crc=1 sig=    41/128 len=46 t=  60955 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001F1BB67E [ 37 ADV_IND         crc=0 sig=    41/128 len=46 t= 181088 AdvA=CCB11A8AC6F7 content=%uB@O$W
000000001F29C0C2 [ 37 ADV_IND         crc=1 sig=    79/128 len=46 t=  61645 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001F3271CE [ 37 ADV_IND         crc=0 sig=    41/128 len=46 t=  45294 AdvA=CCB11A8BC675 content=%uuB@O$W
000000001F4C5BC0 [ 37 ADV_IND         crc=1 sig=    79/128 len=46 t= 113973 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001F5DA42A [ 37 ADV_IND         crc=0 sig=    41/128 len=46 t=  75037 AdvA=CCA11A8AC6F5 content=%uBF@O:$W
000000001F6FA69E [ 37 ADV_IND         crc=1 sig=    80/128 len=46 t=  76738 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001F73F498 [ 37 ADV_IND         crc=1 sig=    41/128 len=46 t=  25241 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001F9C1D56 [ 37 ADV_IND         crc=1 sig=    42/128 len=46 t= 203156 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001FAED61A [ 37 ADV_IND         crc=1 sig=    79/128 len=46 t=  73903 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000001FB30E08 [ 37 ADV_IND         crc=0 sig=    38/128 len=46 t=  21730 AdvA=CCB11A8AC6F5 content=%u+z+<Y%8<UgM
000000001FCA3284 [ 37 ADV_IND         crc=1 sig=    41/128 len=46 t= 102290 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001FD2C038 [ 37 ADV_IND         crc=1 sig=    79/128 len=46 t=  39936 AdvA=78BDBCCFAB3E content=%>xuBx>z:
libusb_control_transfer: HACKRF_VENDOR_REQUEST_BTLE_CHANNEL: 38
000000001FE11B66 [ 38 ADV_IND         crc=1 sig=    46/128 len=46 t=  54052 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001FF8E734 [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t= 104675 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000001FF91C7E [ 38 SCAN_RSP        crc=1 sig=    45/128 len=46 t=  13075 AdvA=CCB11A8AC6F5  content=%[TV] Samsung 5 Series (55)\}
00000000200EA38A [ 38 ADV_IND         crc=0 sig=    46/128 len=46 t=  81911 AdvA=CCB11A8AC6F5 content=%uB@O:$W
000000002018B272 [ 38 ADV_IND         crc=1 sig=    68/128 len=46 t=  35322 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002026714A [ 38 ADV_IND         crc=0 sig=    45/128 len=46 t=  61714 AdvA=CCB11A8AC6F5 content=%uBBO$W
00000000203D5150 [ 38 ADV_IND         crc=1 sig=    68/128 len=46 t=  92004 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000203F7762 [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t=  10883 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000205FBC8C [ 38 ADV_IND         crc=1 sig=    69/128 len=46 t= 136204 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000206D77B2 [ 38 ADV_IND         crc=0 sig=    45/128 len=46 t=  61900 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000002083502A [ 38 ADV_IND         crc=1 sig=    68/128 len=46 t=  99477 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000209AD7F2 [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t= 108796 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000020A86FAA [ 38 ADV_IND         crc=1 sig=    68/128 len=46 t=  43107 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000020B320B4 [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t=  48595 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000020CB59A6 [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t= 104317 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000020CCDDC6 [ 38 ADV_IND         crc=0 sig=    69/128 len=46 t=  17743 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000020F19C46 [ 38 ADV_IND         crc=1 sig=    69/128 len=46 t= 134893 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000020F8A34E [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t=  34065 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000002110B21A [ 38 ADV_IND         crc=0 sig=    45/128 len=46 t=  98044 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000021162EA2 [ 38 ADV_IND         crc=1 sig=    68/128 len=46 t=  31211 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002127B0DA [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t=  62073 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000213A4D20 [ 38 ADV_IND         crc=1 sig=    69/128 len=46 t=  79687 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000213FF824 [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t=  22929 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000216E9D14 [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t= 214412 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000002181241C [ 38 ADV_IND         crc=1 sig=    69/128 len=46 t=  63957 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002186A380 [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t=  26682 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000219F56BC [ 38 ADV_IND         crc=1 sig=    45/128 len=46 t= 105277 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000021A5F4F8 [ 38 ADV_IND         crc=1 sig=    67/128 len=46 t=  23649 AdvA=78BDBCCFAB3E content=%>xuBx>z:

0000000021B6227E [ 38 ADV_IND         crc=0 sig=    45/128 len=46 t=  62376 AdvA=CCB11A8AC6F5 content=%uB@ON$W
libusb_control_transfer: HACKRF_VENDOR_REQUEST_BTLE_CHANNEL: 39
0000000021CAEED6 [ 39 ADV_IND         crc=1 sig=    82/128 len=46 t=  90738 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000021CE513E [ 39 ADV_IND         crc=1 sig=    40/128 len=46 t=  19257 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000021E3D00E [ 39 ADV_IND         crc=1 sig=    40/128 len=46 t= 105967 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000021EB1934 [ 39 ADV_IND         crc=1 sig=    81/128 len=46 t=  26042 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000021F8B1DC [ 39 ADV_IND         crc=1 sig=    40/128 len=46 t=  60659 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000002210C752 [ 39 ADV_IND         crc=1 sig=    83/128 len=46 t= 102421 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002211B7DA [ 39 ADV_IND         crc=0 sig=    40/128 len=46 t=  17757 AdvA=CCB11A8AC6F5 content=%UB@O$ W
000000002229C3CE [ 39 ADV_IND         crc=0 sig=    39/128 len=46 t=  79858 AdvA=CCB11A8AC6F5 content=%uB@O1$W
00000000223556B0 [ 39 ADV_IND         crc=1 sig=    83/128 len=46 t=  52045 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000223628A2 [ 39 ADV_NONCONN_IND crc=0 sig=    12/128 len=43 t=  12808 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
00000000224129E6 [ 39 ADV_IND         crc=1 sig=    39/128 len=46 t=  37076 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000022566250 [ 39 ADV_IND         crc=1 sig=    39/128 len=46 t=  91134 AdvA=CCB11A8AC6F5 content=%uB@O$W
000000002258CDF0 [ 39 ADV_IND         crc=1 sig=    82/128 len=46 t=  10738 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002259521A [ 39 ADV_NONCONN_IND crc=0 sig=    12/128 len=43 t=   6407 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
00000000226F687A [ 39 ADV_IND         crc=1 sig=    39/128 len=46 t=  90818 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000227D6272 [ 39 ADV_NONCONN_IND crc=0 sig=    12/128 len=43 t=  54318 AdvA=78BDBC59D87D content="}YxuBxY}zy|@x
00000000227EB1CE [ 39 ADV_IND         crc=1 sig=    82/128 len=46 t=   8626 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000022865916 [ 39 ADV_IND         crc=0 sig=    39/128 len=48 t=  36298 AdvA=CCB11A8AC675 content='uuB@O1$W
00000000229FEFBE [ 39 ADV_NONCONN_IND crc=1 sig=    12/128 len=43 t= 117974 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
0000000022A13D1C [ 39 ADV_IND         crc=1 sig=    81/128 len=46 t=   3793 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000022B650CA [ 39 ADV_IND         crc=1 sig=    39/128 len=46 t=  76780 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000022C4A4A8 [ 39 ADV_IND         crc=1 sig=    83/128 len=46 t=  71497 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000022E4A448 [ 39 ADV_IND         crc=0 sig=    40/128 len=46 t= 130107 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000022E660B6 [ 39 ADV_NONCONN_IND crc=0 sig=    12/128 len=43 t=  10506 AdvA=78BDBC59D87D content="}YxuBx[}z[|x
0000000022E8E5A6 [ 39 ADV_IND         crc=1 sig=    81/128 len=46 t=   6877 AdvA=78BDBCCFAB3E content=%>xuBx>z:
0000000022FC23AA [ 39 ADV_IND         crc=1 sig=    40/128 len=46 t=  86499 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000230EBD44 [ 39 ADV_IND         crc=1 sig=    82/128 len=46 t=  68038 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002313F14A [ 39 ADV_IND         crc=1 sig=    39/128 len=46 t=  32926 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000232BF7A4 [ 39 ADV_IND         crc=1 sig=    40/128 len=46 t=  92900 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000232F38E4 [ 39 ADV_NONCONN_IND crc=0 sig=    13/128 len=43 t=  10782 AdvA=78BDBC59D87D content="}YxuBxQzY|x
0000000023342F22 [ 39 ADV_IND         crc=1 sig=    81/128 len=46 t=  18350 AdvA=78BDBCCFAB3E content=%>xuBx>z:
000000002343C2F8 [ 39 ADV_IND         crc=1 sig=    40/128 len=46 t=  75956 AdvA=CCB11A8AC6F5 content=%uB@O$W
0000000023547520 [ 39 ADV_NONCONN_IND crc=0 sig=    12/128 len=43 t=  59243 AdvA=F8BDBC59D87D content="}YUBzI}zY|x
00000000235AA030 [ 39 ADV_IND         crc=0 sig=    40/128 len=46 t=  27793 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000235AD0A2 [ 39 ADV_IND         crc=0 sig=    80/128 len=46 t=    831 AdvA=78BDBCCFAB3E content=%>xuBx>z:J_c&{t
0000000023715E68 [ 39 ADV_IND         crc=0 sig=    40/128 len=46 t= 102211 AdvA=CCB13A8AC6F5 content=%:uB@OLW
00000000237937CE [ 39 ADV_NONCONN_IND crc=0 sig=    13/128 len=43 t=  22666 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
00000000237EC91E [ 39 ADV_IND         crc=1 sig=    82/128 len=46 t=  17960 AdvA=78BDBCCFAB3E content=%>xuBx>z:
00000000238A64CC [ 39 ADV_IND         crc=1 sig=    41/128 len=46 t=  58456 AdvA=CCB11A8AC6F5 content=%uB@O$W
00000000239E569C [ 39 ADV_NONCONN_IND crc=0 sig=    13/128 len=43 t=  85811 AdvA=78BDBC59D87D content="}YxuBxY}zY|x
0000000023A12B64 [ 39 ADV_IND         crc=1 sig=    40/128 len=46 t=   8568 AdvA=CCB11A8AC6F5 content=%uB@O$W

